<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.72.0" />

    
    
    

<title>Your interview questions probably suck • I Prefer Jim</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Your interview questions probably suck"/>
<meta name="twitter:description" content="I have interviewed somewhere between 200 and 300 people in my professional career. I’ve learned a lot from the process. In fact, I am planning to write a short book containing some of this “knowledge” about interviewing."/>

<meta property="og:title" content="Your interview questions probably suck" />
<meta property="og:description" content="I have interviewed somewhere between 200 and 300 people in my professional career. I’ve learned a lot from the process. In fact, I am planning to write a short book containing some of this “knowledge” about interviewing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ipreferjim.com/site/2014/11/your-interview-questions-probably-suck/" />
<meta property="article:published_time" content="2014-11-14T17:59:53+00:00" />
<meta property="article:modified_time" content="2014-11-14T17:59:53+00:00" /><meta property="og:site_name" content="I Prefer Jim" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/site/scss/hyde-hyde.1d734ca591261200417c9d5de423a667cc5271b6576cc2ea477fce0dd8c628d0.css">


<link rel="stylesheet" href="/site/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" media="print">




<link rel="stylesheet" href="/site/scss/hugo-toc.11a9185f83b7761946f8d16ae214f4d959edaf003337338e55935920cc7852d7.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.ipreferjim.com/site/">I Prefer Jim</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/466dc28e15028c7353552022d2de1f9e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">I Prefer Jim</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/site/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/books/">
						<span>Books</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/jimschubert" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/jimschubert" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jamesschubert" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/151445" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Jim Schubert
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Your interview questions probably suck</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Nov 14, 2014
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/site/categories/blog">BLOG</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/site/tags/advanced">advanced</a>
           
      
          <a class="badge badge-tag" href="/site/tags/rant">rant</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 7 min read
</div>


  </header>
  
  
  
  
  <div class="post">
    <p>I have interviewed somewhere between 200 and 300 people in my professional career. I’ve learned a lot from the process. In fact, I am planning to write a short book containing some of this “knowledge” about interviewing.</p>
<p>One thing I’ve always had an odd distaste for is interview coding questions based on some ridiculous scenario. For example: “There’s no such thing as a queue, create a queue using two stacks.” or “There’s no such thing as arrays, create a queue with something else.”</p>
<p>Two things immediately happen when presented with this kind of question:</p>
<ol>
<li>I get pissed</li>
<li>I feel sorry for the interviewer</li>
</ol>
<p>Why?</p>
<p>These types of questions are an attempt to trip you up. “Quick, think outside the box!” These questions are actually really easy, but the intentional psychological disorientation is like a verbal punch to the face. These types of questions are actually no different from saying “I need you to write me a program, but there’s no such thing as keyboards.” It can be done, but the problem has already been solved. This is why I get pissed.</p>
<p>We live in the real world where engineers have access to a wealth of information when we’re presented with a problem. I’ve interviewed plenty of people virtually and told them that they could use the internet if they wanted to while solving a problem. I’m realistic.</p>
<p>Early in my career, I gave an interview candidate a question based on an unrealistic scenario. I admittedly found this question while researching online for questions used by big software companies. The dude aced the question and was hired. He sucked as a programmer. Unrealistic interviews often yield unexpected employees. This is why I feel bad for interviewers who haven’t yet understood this. In case the message isn’t clear: <strong>unrealistic coding questions are no gauge of actual ability</strong>.</p>
<p>Consider the state of mind of someone interviewing for a position. If your company isn’t hugely known, your candidates can be in any number of mindsets. Including:</p>
<ul>
<li>Passively open to new opportunities – not 100% interested in your company or the position, possibly only interviewing to remain ‘in the game’</li>
<li>Passively looking for new opportunities – candidate is casting a line but not expecting any bites</li>
<li>Actively looking with no other prospects – your interview is <em>the one</em> this candidate wants (or needs)</li>
<li>Actively looking with plenty of prospects (and possibly pending offers) – the candidate may be looking for more money or just there to ‘see how it goes’</li>
<li>Not looking – maybe recruited by your company, which increases the feeling of expectations in the candidate</li>
</ul>
<p>In all of these scenarios, there’s an element of uncertainty which causes the brain to do some funny things (see behavioral science field of <a href="http://en.wikipedia.org/wiki/Neuroeconomics#Decision_making_under_risk_and_uncertainty" title="Neuroeconomics on Wikipedia" target="_blank">neuroeconomics</a>). You’re putting a candidate into an unfamiliar place by having that candidate interview with your company. If the candidate comes into your office, it can heighten the risk and uncertainty that can actually hinder the application of rational thought processes to begin with. As if this isn’t enough, interviewers asking these ridiculous questions are further taking away something familiar from the candidate (even worse if asked to whiteboard these questions or use an unfamiliar coding environment). This state of mind is nearly unavoidable. The loss aversion affecting candidates who are dying for the position only furthers the problem. These feelings are magnified if you work at a company like Expedia where many candidates would do almost anything to work with you. Many developers are anti-social, making the interaction <em>even more unwelcoming</em>. There’s a lot on a candidate’s plate and you’re probably making it worse.</p>
<p>The only way I’ve found as an interviewer and as an interviewee to overcome some of this dampening mindset is to understand that an interview is a two-way street. Your company is interviewing a candidate because you need someone good on your team, but a lucid candidate is also interviewing you to see understand if your company is where they want to be for a while. From this perspective, you’re doing <em>both sides</em> a disservice by asking asinine questions. I’ve been told in the past that questions like these are designed to show how well someone can ‘think on their feet.’ That’s just bullshit. You can think on your feet no matter what data structures are available to you. A candidate is less likely to be able to think on their feet when their ‘fight or flight’ instincts are engaged or they’re afraid of failing an interview miserably. One could argue that the industry is constantly in flux and developers must always adapt; the fact is that the industry is constantly <em>improving</em>, while ridiculous scenarios are based on unrealistic regressions.</p>
<p>It’d be foolish to not acknowledge <em>why</em> these types of questions are asked. They’re often asked to demonstrate knowledge of data structures and algorithms. They’re often asked to evaluate how well a candidate can talk through a problem and come to a solution. If you’re asking such a question, allow your candidate to speak. I’ve been in multiple interviews where I just wanted to walk out because the interviewer literally wouldn’t shut up and let me finish one sentence. There’s a difference between being helpful and being rude. If you’re being rude, not only will it make a possibly good interview go poorly but it will make a smart candidate decide against your company. You may both be at a loss.</p>
<p>Then, there’s the level of unrealism of your question. For instance, if there’s no such thing as arrays… how is the computer operating? If there are no stacks, queues, lists, or arrays, can the candidate assume there is no such thing as contiguous memory? If there are no arrays, can I access a <code>.Keys</code> property of some other data structure? Are there functionally <em>no enumerable structures</em>?! I know I’m being ridiculous, but so is your question.</p>
<p>So what can you do as an interviewer?</p>
<p>First, put yourself in your candidate’s shoes. Don’t just put yourself in your candidate’s shoes as someone who has worked at your company for 8 years and can attack any problem with a fully clear head. Put yourself in your candidate’s shoes, feeling completely naked in an unfamiliar interrogation room with something the candidate either wants or needs dangling in front of yourself by the thinnest of threads. Your interview question probably sucks.</p>
<p>Second, be more realistic. Whether you’re doing a whiteboard exercise, phone screen, or virtual coding exercise, tell the candidate that they’re more than welcome to search the internet for assistance. This will immediately put your candidate at ease. I’ve told <strong>many</strong> candidates this and I’ve only had one or two people actually use the internet. Something this simple actually works wonders to unveil the true nature of a candidate. If you end up with a candidate who searches for a solution and solves your problem immediately, this means that you either have a problem that’s no problem at all (easily accessible on the internet) or that you’ve found a candidate that can get things done quickly. This will naturally lead you as an interviewer to come up with an original and realistic coding question for the next candidate.</p>
<p>The challenge here is to not ask puzzlers like “all numbers occur an even number of times except one, find it.” Instead, ask a question like “model an ATM” or “create a utility that dynamically loads types from every assembly in a directory.” You could ask a more advanced question like “Write a producer-consumer using a BlockingQueue” or “Write a SIP header parser”. Don’t ask questions like “Solve this obscure IIS problem that took me 5 days of research to figure out” (paraphrasing, but I’ve seen this happen). If you’re going to ask algorithm and data structures questions and you want to evaluate an area the candidate may not be familiar with, consider a reverse polish notation evaluator and the <a href="http://en.wikipedia.org/wiki/Shunting-yard_algorithm" title="Shunting Yard Algorithm on Wikipedia" target="_blank">Shunting Yard algorithm</a>.</p>
<p>I was prompted to write this after reading <a href="http://programmers.stackexchange.com/questions/64579/how-do-you-feel-about-being-asked-to-code-during-an-interview" title="an article on Programmers StackExchange" target="_blank">an article on Programmers StackExchange</a>. The question and answers are a pretty good read to get both sides of the interviewing wall.</p>
<p>Just to be clear: I am all for asking complex interview questions. In fact, I think most actual coding questions should be questions that can’t be written in the allotted time (a realistic, yet unfortunate, software management approach). I think it’s fine to make candidates sweat a little because of <em>complexity</em>, but it’s a little unfair to make a candidate sweat because of <em>unfamiliarity</em>.</p>
<p>I’d be happy to hear your thoughts so I can improve as an interviewer.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/site/2014/11/solid-principles-presentation/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">SOLID Principles Presentation</span>
    </a>
    
    
    <a href="/site/2014/11/manually-debugging-angular-scope/" class="navigation-next">
      <span class="navigation-tittle">Manually debugging Angular scope</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/site/2013/06/android-studio-and-library-projects/" >Android Studio and Library Projects</a>
      
      <time class="pull-right hidden-tablet">Jun 10, 2013</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2014/11/solid-principles-presentation/" >SOLID Principles Presentation</a>
      
      <time class="pull-right hidden-tablet">Nov 12, 2014</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2014/10/your-first-app-node-js-is-complete/" >Your First App: Node.js is complete!</a>
      
      <time class="pull-right hidden-tablet">Oct 31, 2014</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2014/09/data-at-the-root-level-is-invalid-line-1-position-1/" >Data at the root level is invalid. Line 1, position 1.</a>
      
      <time class="pull-right hidden-tablet">Sep 6, 2014</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2014/08/system76-notebooks-are-they-worth-the-money/" >System76 notebooks… are they worth the money?</a>
      
      <time class="pull-right hidden-tablet">Aug 10, 2014</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
