<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.72.0" />

    
    
    

<title>Proxy Objects • I Prefer Jim</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Proxy Objects"/>
<meta name="twitter:description" content="I started to familiarize myself with proxy objects a couple of years ago when I started used Fluent NHibernate on a pretty large project. NHibernate itself proxies objects to allow the framework to do its magic. Proxies are a fantastic thing. I spoke with a friend of mine today about some advanced coding techniques including proxy objects and IoC, which made me want to write a little about some of those topics.
From Wikipedia:

A proxy, in its most general form, is a class functioning as an interface to something else. The proxy could interface to anything: a network connection, a large object in memory, a file, or some other resource that is expensive or impossible to duplicate.

Charles Bretana gave an excellent and succinct definition of proxy objects on Stack Overflow back in 2008:

One purpose is to “pretend” to be the real class so a client component (or object) can “believe” it’s talking to the “real” object, but inside the proxy, other stuff, (like logging, transactional support, etc.) is being done at the same time… Secondly, a proxy can be very cheap in comparson to the real object,. and often is used so that the real objects can be conserved (turned off or released to a pool to be used by other clients) when the client is not using them… The proxy stays “alive” and the client thinks it still has a connection to the real object, but whenever it “calls” the object, it is actually calling the proxy, which goes and gets another real object just to handle the call, and then releases the real object when the call is done.

I’ve created an example (available on github) which demonstrates how to proxy method calls in a few different ways, ranging from very simple to using Castle.DynamicProxy and interceptors. The code is written in C# and although the code doesn’t handle some of the more advanced topics of proxy objects, such as resource pooling as Charles described, it will (I hope) introduce proxy objects in a comprehensible way.
Read on for killer examples."/>

<meta property="og:title" content="Proxy Objects" />
<meta property="og:description" content="I started to familiarize myself with proxy objects a couple of years ago when I started used Fluent NHibernate on a pretty large project. NHibernate itself proxies objects to allow the framework to do its magic. Proxies are a fantastic thing. I spoke with a friend of mine today about some advanced coding techniques including proxy objects and IoC, which made me want to write a little about some of those topics.
From Wikipedia:

A proxy, in its most general form, is a class functioning as an interface to something else. The proxy could interface to anything: a network connection, a large object in memory, a file, or some other resource that is expensive or impossible to duplicate.

Charles Bretana gave an excellent and succinct definition of proxy objects on Stack Overflow back in 2008:

One purpose is to “pretend” to be the real class so a client component (or object) can “believe” it’s talking to the “real” object, but inside the proxy, other stuff, (like logging, transactional support, etc.) is being done at the same time… Secondly, a proxy can be very cheap in comparson to the real object,. and often is used so that the real objects can be conserved (turned off or released to a pool to be used by other clients) when the client is not using them… The proxy stays “alive” and the client thinks it still has a connection to the real object, but whenever it “calls” the object, it is actually calling the proxy, which goes and gets another real object just to handle the call, and then releases the real object when the call is done.

I’ve created an example (available on github) which demonstrates how to proxy method calls in a few different ways, ranging from very simple to using Castle.DynamicProxy and interceptors. The code is written in C# and although the code doesn’t handle some of the more advanced topics of proxy objects, such as resource pooling as Charles described, it will (I hope) introduce proxy objects in a comprehensible way.
Read on for killer examples." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ipreferjim.com/2012/07/proxy-objects/" />
<meta property="article:published_time" content="2012-07-07T23:33:27+00:00" />
<meta property="article:modified_time" content="2012-07-07T23:33:27+00:00" /><meta property="og:site_name" content="I Prefer Jim" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.1d734ca591261200417c9d5de423a667cc5271b6576cc2ea477fce0dd8c628d0.css">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.11a9185f83b7761946f8d16ae214f4d959edaf003337338e55935920cc7852d7.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.ipreferjim.com/">I Prefer Jim</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/466dc28e15028c7353552022d2de1f9e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">I Prefer Jim</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/books/">
						<span>Books</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/jimschubert" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/jimschubert" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jamesschubert" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/151445" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Jim Schubert
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Proxy Objects</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jul 7, 2012
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/blog">BLOG</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/advanced">advanced</a>
           
      
          <a class="badge badge-tag" href="/tags/c">c#</a>
           
      
          <a class="badge badge-tag" href="/tags/reflection">reflection</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read
</div>


  </header>
  
  
  
  
  <div class="post">
    <p>I started to familiarize myself with proxy objects a couple of years ago when I started used Fluent NHibernate on a pretty large project. NHibernate itself proxies objects to allow the framework to do its magic. Proxies are a fantastic thing. I spoke with a friend of mine today about some advanced coding techniques including proxy objects and IoC, which made me want to write a little about some of those topics.</p>
<p>From <a href="http://en.wikipedia.org/wiki/Proxy_pattern" title="Proxy pattern on Wikipedia" target="_blank">Wikipedia</a>:</p>
<blockquote>
<p>A proxy, in its most general form, is a class functioning as an interface to something else. The proxy could interface to anything: a network connection, a large object in memory, a file, or some other resource that is expensive or impossible to duplicate.</p>
</blockquote>
<p>Charles Bretana gave an excellent and succinct definition of proxy objects <a href="http://stackoverflow.com/questions/287479/what-is-a-net-proxy-object-in-the-inversion-of-control-aspect-oriented-sense" title="Click to view What is a .NET proxy object in the Inversion of Control / Aspect-Oriented sense?" target="_blank">on Stack Overflow</a> back in 2008:</p>
<blockquote>
<p>One purpose is to “pretend” to be the real class so a client component (or object) can “believe” it’s talking to the “real” object, but inside the proxy, other stuff, (like logging, transactional support, etc.) is being done at the same time… Secondly, a proxy can be very cheap in comparson to the real object,. and often is used so that the real objects can be conserved (turned off or released to a pool to be used by other clients) when the client is not using them… The proxy stays “alive” and the client thinks it still has a connection to the real object, but whenever it “calls” the object, it is actually calling the proxy, which goes and gets another real object just to handle the call, and then releases the real object when the call is done.</p>
</blockquote>
<p>I’ve created an example (available <a href="https://github.com/jimschubert/blogs/tree/master/2012-07-07/Proxies" title="Proxies examples on github" target="_blank">on github</a>) which demonstrates how to proxy method calls in a few different ways, ranging from very simple to using Castle.DynamicProxy and interceptors. The code is written in C# and although the code doesn’t handle some of the more advanced topics of proxy objects, such as resource pooling as Charles described, it will (I hope) introduce proxy objects in a comprehensible way.</p>
<p>Read on for killer examples.</p>
<h2 id="the-interfaces-ifoo-ilogger">The Interfaces: IFoo, ILogger</h2>
<p>To conserve a little space, I’ll show the interfaces. The actually implementations are simple: the class implementing ILogger accepts a TextWriter in the constructor (Console.Out) and the class implementing IFoo takes an instance of ILogger in the constructor (i.e. manual <a href="http://en.wikipedia.org/wiki/Dependency_injection" title="Dependency Injection on Wikipedia" target="_blank">Dependency Injection</a>).</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">interface</span> <span class="n">ILogger</span> <span class="p">{</span>
	<span class="k">void</span> <span class="n">Write</span><span class="p">(</span><span class="kt">string</span> <span class="n">msg</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">public</span> <span class="k">interface</span> <span class="n">IFoo</span><span class="p">:</span> <span class="n">ILogger</span> <span class="p">{</span>
	<span class="n">ILogger</span> <span class="n">Logger</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span><span class="k">set</span><span class="p">;}</span>
	<span class="kt">string</span> <span class="n">ShowBar</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div><p>The code in the repo can be tested via console application:</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="n">ILogger</span> <span class="n">logger</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Logger</span> <span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="n">Out</span><span class="p">);</span>
<span class="n">Foo</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Foo</span> <span class="p">(</span><span class="n">logger</span><span class="p">);</span>
<span class="n">foo</span><span class="p">.</span><span class="n">Write</span> <span class="p">(</span><span class="s">&#34;Testing Foo\n&#34;</span><span class="p">);</span>
<span class="c1">// outputs:
</span><span class="c1">// Testing Foo
</span></code></pre></div><h2 id="8220hard-coded8221-proxies">“Hard-coded” proxies</h2>
<p>A proxy is basically any object that “looks” like a target object, but behaves differently. In other words, if I call <em>ShowBar()</em> on the class implementing IFoo, I expect it to only “show bar”. You may however, want to proxy that call and perform some trace logging. This could be handled via a <a href="http://en.wikipedia.org/wiki/Decorator_pattern" title="Decorator pattern on Wikipedia." target="_blank">decorator</a>, but the true Decorator Pattern increases the depth of the type’s hierarchy when best practices suggest to keep the hierarchy as shallow as possible. I won’t show an example of the decorator pattern, I just want to warn on the subtlety between the two. Then again, if you create a decorator and call it a proxy, the only people who will care are pedants; if your code works, it works.</p>
<p>To proxy calls to a Foo object, you can create a derived type (FooClassProxy) which proxies the call to the Write method by adding some sort of functionality.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="c1">// IFoo foo3 = new FooClassProxy(logger);
</span><span class="c1"></span><span class="k">public</span> <span class="k">class</span> <span class="nc">FooClassProxy</span> <span class="p">:</span> <span class="n">Foo</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="n">FooClassProxy</span> <span class="p">(</span><span class="n">ILogger</span> <span class="n">logger</span><span class="p">)</span> 
		<span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">logger</span><span class="p">){}</span>

	<span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="n">Write</span> <span class="p">(</span><span class="kt">string</span> <span class="n">msg</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">base</span><span class="p">.</span><span class="n">Write</span> <span class="p">(</span><span class="n">String</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&#34;Message: {0}\n&#34;</span><span class="p">,</span> <span class="n">msg</span><span class="p">));</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>This class “is a” Foo object and modifies the implementation of the Write method. Polymorphism can be the simplest form of a proxy object when the base method is the main functionality of the overridden method. If you re-implement the Write method and don’t call <em>base.Write()</em>, you’re not ‘proxying’ anything. Again, this is another subtle difference to be aware of.</p>
<p>Running this code in the repo’s console application doesn’t provide anything too spectacular:</p>
<pre><code>Hard-coded proxy object demonstrating added functionality:
Message: Testing FooClassProxy
</code></pre><p>A more common reason to proxy objects is to implement trace logging. To demonstrate another way to implement a proxy, I’ve created FooInterfaceProxy which “is a” IFoo, but uses composition (“has a”) internally to encapsulate the implementation of the Foo object.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">class</span> <span class="nc">FooInterfaceProxy</span> <span class="p">:</span> <span class="n">IFoo</span> <span class="p">{</span>
	<span class="k">private</span> <span class="n">IFoo</span> <span class="n">_foo</span><span class="p">;</span>

	<span class="k">public</span> <span class="n">ILogger</span> <span class="n">Logger</span> <span class="p">{</span>
		<span class="k">get</span><span class="p">;</span>
		<span class="k">set</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">public</span> <span class="n">FooInterfaceProxy</span><span class="p">(</span><span class="n">ILogger</span> <span class="n">logger</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">Logger</span> <span class="p">=</span> <span class="n">logger</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">public</span> <span class="k">void</span> <span class="n">Write</span> <span class="p">(</span><span class="kt">string</span> <span class="n">msg</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">Logger</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="s">&#34;Trace: FooInterfaceProxy.Write enter.&#34;</span><span class="p">);</span>
		<span class="k">if</span><span class="p">(</span><span class="n">_foo</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">Logger</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="s">&#34;Trace: Creating new Foo&#34;</span><span class="p">);</span>
			<span class="n">_foo</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Foo</span><span class="p">(</span><span class="n">Logger</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="n">_foo</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
		<span class="n">Logger</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="s">&#34;Trace: FooInterfaceProxy.Write exit.\n&#34;</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">public</span> <span class="kt">string</span> <span class="n">ShowBar</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">_foo</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="n">InvalidOperationException</span><span class="p">(</span><span class="s">&#34;FooBar&#34;</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="n">_foo</span><span class="p">.</span><span class="n">ShowBar</span><span class="p">();</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>Now, this implementation is relatively similar to the polymorphic example, but we would be less tempted to create a ‘derived’ implementation of the Write method. This implementation is truly creating a proxy to the composite Foo implementation of both Write and ShowBar.</p>
<p>The console output from this example is slightly more interesting because it demonstrates trace logging of the method call and instantiation of the composite object.</p>
<pre><code>Hard-coded proxy object demonstrating trace logging:
Trace: FooInterfaceProxy.Write enter.
Trace: Creating new Foo
Testing FooInterfaceProxy #1
Trace: FooInterfaceProxy.Write exit.

Trace: FooInterfaceProxy.Write enter.
Testing FooInterfaceProxy #2
Trace: FooInterfaceProxy.Write exit.
</code></pre><p>This is pretty cool, but you wouldn’t want to modify EVERY method to incorporate this trace logging. The answer to this is to use <a href="http://castleproject.org/projects/dynamicproxy" title="Castle DynamicProxy at castleproject.org" target="_blank">Castle’s DynamicProxy</a> (or a similar framework).</p>
<h2 id="dynamicproxy">DynamicProxy</h2>
<p>From castleproject.org:</p>
<blockquote>
<p>You can use DynamicProxy to generate lightweight proxies on the fly for one or more interfaces or even concrete classes (but only virtual methods will be intercepted).</p>
</blockquote>
<p>This is pretty much what we’ve been doing manually with the code so far. Suppose, for example, I want to write debug output when every virtual method is executed on a concrete Foo object. I can use an interceptor for this. An Interceptor does exactly as the name suggests: it intercepts a method invocation and adds functionality to it at runtime (hence the name ‘DynamicProxy’).</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">class</span> <span class="nc">DebugLogger</span> <span class="p">:</span> <span class="n">IInterceptor</span>
<span class="p">{</span>
	<span class="cp">#region IInterceptor implementation
</span><span class="cp"></span>	<span class="k">public</span> <span class="k">void</span> <span class="n">Intercept</span> <span class="p">(</span><span class="n">IInvocation</span> <span class="n">invocation</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">Debug</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Debug: proxy enter.&#34;</span><span class="p">);</span>
		<span class="n">invocation</span><span class="p">.</span><span class="n">Proceed</span><span class="p">();</span>
		<span class="n">Debug</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Debug: proxy exit.&#34;</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="cp">#endregion
</span><span class="cp"></span><span class="p">}</span>
</code></pre></div><p>Using an interceptor, we can proxy the original Foo object without modifying the code.</p>
<p>Given the original Foo object, we can create the ProxyGenerator and an array of Interceptors to do all of that manual proxy stuff from before… only this time it is done on-the-fly.</p>
<p>The setup:</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="n">ILogger</span> <span class="n">logger</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Logger</span> <span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="n">Out</span><span class="p">);</span>
<span class="n">Foo</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Foo</span> <span class="p">(</span><span class="n">logger</span><span class="p">);</span>

<span class="kt">var</span> <span class="n">proxify</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ProxyGenerator</span><span class="p">();</span>
<span class="kt">var</span> <span class="n">interceptors</span> <span class="p">=</span> <span class="k">new</span> <span class="n">IInterceptor</span><span class="p">[]</span> <span class="p">{</span> <span class="k">new</span> <span class="n">DebugLogger</span><span class="p">()</span> <span class="p">};</span>
</code></pre></div><p>Calling CreateClassProxyWithTarget to proxy all virtual methods on the object (1 virtual, 3 non-virtual):</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="n">Foo</span> <span class="n">foo4</span> <span class="p">=</span> <span class="n">proxify</span><span class="p">.</span><span class="n">CreateClassProxyWithTarget</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="n">interceptors</span><span class="p">);</span>
<span class="n">foo4</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="s">&#34;Class Foo proxied dynamically using CreateClassProxyWithTarget&#34;</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Calling Class Foo&#39;s ToString(): {0}&#34;</span><span class="p">,</span> <span class="n">foo4</span><span class="p">.</span><span class="n">ToString</span><span class="p">());</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Calling IFoo.ShowBar(): {0}&#34;</span><span class="p">,</span> <span class="n">foo4</span><span class="p">.</span><span class="n">ShowBar</span><span class="p">());</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Calling Foo.ShowBaz(): {0}\n&#34;</span><span class="p">,</span> <span class="n">foo4</span><span class="p">.</span><span class="n">ShowBaz</span><span class="p">());</span>
</code></pre></div><p>In the Foo implementation, Write is virtual, while IFoo.ShowBar is not and ShowBaz is a class method (not implementing any interface method). The output for this bit of code will only execute the debug trace for the Write method.</p>
<pre><code>Dynamically proxy an existing object's virtual members (any object works):
Debug: proxy enter.
Class Foo proxied dynamically using CreateClassProxyWithTarget
Debug: proxy exit.
Calling Class Foo's ToString(): Castle.Proxies.FooProxy
Calling IFoo.ShowBar(): Bar
Calling Foo.ShowBaz(): Baz
</code></pre><p>Suppose, however, that you wanted to intercept all method invocations defined by the IFoo interface. That’s also possible using CreateInterfaceProxyWithTarget of the ProxyGenerator object.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="n">IFoo</span> <span class="n">foo5</span> <span class="p">=</span> <span class="p">(</span><span class="n">IFoo</span><span class="p">)</span><span class="n">proxify</span><span class="p">.</span><span class="n">CreateInterfaceProxyWithTarget</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">IFoo</span><span class="p">),</span> <span class="n">foo</span><span class="p">,</span> <span class="n">interceptors</span><span class="p">);</span>
<span class="n">foo5</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="s">&#34;Class Foo proxied dynamically using CreateInterfaceProxyWithTarget&#34;</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Calling Class Foo&#39;s ToString(): {0}\n&#34;</span><span class="p">,</span> <span class="n">foo5</span><span class="p">.</span><span class="n">ToString</span><span class="p">());</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Calling IFoo.ShowBar(): {0}&#34;</span><span class="p">,</span> <span class="n">foo5</span><span class="p">.</span><span class="n">ShowBar</span><span class="p">());</span>
</code></pre></div><p>Now, the output from this bit is possibly the most interesting. You do have the debug trace for both method calls defined on the IFoo interface (2 interface methods, 1 object method):</p>
<pre><code>Dynamic Proxy a specific target:
Debug: proxy enter.
Class Foo proxied dynamically using CreateInterfaceProxyWithTarget
Debug: proxy exit.
Calling Class Foo's ToString(): Castle.Proxies.IFooProxy

Debug: proxy enter.
Debug: proxy exit.
Calling IFoo.ShowBar(): Bar
Notice the order of interception above.
</code></pre><p>The interesting bit in this last part is that ShowBar() returns a string. Because the parameters to Console.WriteLine are executed before Console.WriteLine is executed, the returned value is stored on the stack between the <em>Debug: proxy exit.</em> line and the <em>Calling IFoo.ShowBar(): Bar</em> line. The call to ToString() is not intercepted because it is not defined on the interface.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Proxy objects are obviously useful. DynamicProxy is useful for use in frameworks like NHibernate, where the framework has no knowledge of the client code which will be consumed and proxied. It transparently allows you to add functionality to the client code. For example, in the last bit of code, I could use IFoo or the Foo object anywhere within my code without knowing (or caring) that it has been proxied.</p>
<p>Some would argue that the added reflection cost is not worth the extra functionality provided by DynamicProxy. I disagree. Having full control over code without the need to modify the existing codebase is well worth the small performance cost. In fact, you can proxy objects for which you don’t have access to the source code.</p>
<p>I definitely suggest checking out the CastleProject frameworks. DynamicProxy is only a small part of what is offered.</p>
<h3 id="code">Code</h3>
<p>In case you missed the link, download the code from github:</p>
<p><a href="https://github.com/jimschubert/blogs/tree/master/2012-07-07/Proxies" title="Download the code for this blog post from github" target="_blank"><a href="https://github.com/jimschubert/blogs/tree/master/2012-07-07/Proxies">https://github.com/jimschubert/blogs/tree/master/2012-07-07/Proxies</a></a></p>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2012/06/debug-writeline/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Debug.WriteLine</span>
    </a>
    
    
    <a href="/2012/07/upgrading-couchdb-on-ubuntu-12-04/" class="navigation-next">
      <span class="navigation-tittle">‘Upgrading’ couchdb on Ubuntu 12.04</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/2011/08/c-instantiating-an-object-with-a-private-constructor/" >[c#] Instantiating an object with a private constructor</a>
      
      <time class="pull-right hidden-tablet">Aug 27, 2011</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2012/06/debug-writeline/" >Debug.WriteLine</a>
      
      <time class="pull-right hidden-tablet">Jun 15, 2012</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2012/04/asp-net-appdomains-and-shadow-copying/" >ASP.NET, AppDomains, and shadow-copying</a>
      
      <time class="pull-right hidden-tablet">Apr 29, 2012</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2012/04/allowing-only-a-single-instance-of-a-net-application/" >Allowing only a single instance of a .NET application</a>
      
      <time class="pull-right hidden-tablet">Apr 23, 2012</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2011/08/dataannotations-mvc3-unobtrusive-validations/" >DataAnnotations, MVC 3, and Unobtrusive Validations</a>
      
      <time class="pull-right hidden-tablet">Aug 15, 2011</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
