<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.72.0" />

    
    
    

<title>git prepare-commit-msg with node.js • I Prefer Jim</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="git prepare-commit-msg with node.js"/>
<meta name="twitter:description" content="I think people often overlook using node.js as a scripting tool like ruby or python. If you search the web for examples of customized git hooks, you’ll probably have visited git-scm."/>

<meta property="og:title" content="git prepare-commit-msg with node.js" />
<meta property="og:description" content="I think people often overlook using node.js as a scripting tool like ruby or python. If you search the web for examples of customized git hooks, you’ll probably have visited git-scm." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ipreferjim.com/2013/04/git-prepare-commit-msg-with-node-js/" />
<meta property="article:published_time" content="2013-04-07T20:55:56+00:00" />
<meta property="article:modified_time" content="2013-04-07T20:55:56+00:00" /><meta property="og:site_name" content="I Prefer Jim" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.1d734ca591261200417c9d5de423a667cc5271b6576cc2ea477fce0dd8c628d0.css">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.11a9185f83b7761946f8d16ae214f4d959edaf003337338e55935920cc7852d7.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.ipreferjim.com/">I Prefer Jim</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/466dc28e15028c7353552022d2de1f9e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">I Prefer Jim</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/books/">
						<span>Books</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/jimschubert" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/jimschubert" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jamesschubert" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/151445" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Jim Schubert
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>git prepare-commit-msg with node.js</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 7, 2013
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/blog">BLOG</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/github">github</a>
           
      
          <a class="badge badge-tag" href="/tags/nodejs">nodejs</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  
  
  <div class="post">
    <p>I think people often overlook using node.js as a scripting tool like ruby or python. If you search the web for examples of customized git hooks, you’ll probably have visited <a href="http://git-scm.com/" alt="http://git-scm.com/">git-scm.com</a>, where most of the examples are in ruby.</p>
<p>I wanted to show a pretty simple prepare-commit-msg hook written in node.js. This hook will append the name and description of whatever working branch you commit from. I use this technique to create a working branch for a JIRA ticket number, so all my commits to this ticket automatically include that ticket number. Then, JIRA can be configured to display github commits directly in the ticket details when that commit references the ticket in the commit message.</p>
<p>The script:</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="ch">#!/usr/bin/env node
</span><span class="ch"></span><span class="kd">var</span> <span class="nx">exec</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;child_process&#39;</span><span class="p">).</span><span class="nx">exec</span><span class="p">,</span>
    <span class="nx">util</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;util&#39;</span><span class="p">),</span>
    <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;fs&#39;</span><span class="p">),</span>
    <span class="nx">contents</span> <span class="o">=</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nx">branch</span><span class="p">,</span> <span class="nx">desc</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">argv</span><span class="p">);</span>

<span class="c1">// expect .git/COMMIT_EDITMSG
</span><span class="c1"></span><span class="k">if</span><span class="p">(</span><span class="sr">/COMMIT_EDITMSG/g</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])){</span>
    <span class="c1">// look for current branch name
</span><span class="c1"></span>    <span class="nx">branch</span> <span class="o">=</span> <span class="nx">exec</span><span class="p">(</span><span class="s2">&#34;git branch | grep &#39;*&#39;&#34;</span><span class="p">,</span>
      <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">stdout</span><span class="p">,</span> <span class="nx">stderr</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
			<span class="c1">// git branch will fail if initial commit has not been done,
</span><span class="c1"></span>			<span class="c1">// so we can safely skip this hook
</span><span class="c1"></span>			<span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> 
		<span class="p">}</span>

		<span class="c1">// opens .git/COMMIT_EDITMSG
</span><span class="c1"></span>        <span class="nx">contents</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
		
		<span class="c1">// trims extra characters from start/end of line
</span><span class="c1"></span>        <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">stdout</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s1">&#39;* &#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="s1">&#39;\n&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">);</span>
		
		<span class="c1">// If the branch has a description, pull that
</span><span class="c1"></span>        <span class="nx">desc</span> <span class="o">=</span> <span class="nx">exec</span><span class="p">(</span><span class="s1">&#39;git config branch.&#39;</span><span class="o">+</span> <span class="nx">name</span> <span class="o">+</span><span class="s1">&#39;.description&#39;</span><span class="p">,</span>
            <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">stdout</span><span class="p">,</span> <span class="nx">stderr</span><span class="p">){</span>
				<span class="c1">// don&#39;t handle errors (because we write out branch anyway)
</span><span class="c1"></span>                
				<span class="c1">// we found a description, add to &#39;name&#39;
</span><span class="c1"></span>				<span class="k">if</span><span class="p">(</span><span class="nx">stdout</span><span class="p">){</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">util</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="s1">&#39;%s (%s)&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">stdout</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\n/g</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">));</span> <span class="p">}</span>

				<span class="c1">// &#39;(no branch)&#39; indicates we are in a rebase or other non-HEAD scenario
</span><span class="c1"></span>                <span class="k">if</span><span class="p">(</span><span class="nx">name</span> <span class="o">!==</span> <span class="s1">&#39;(no branch)&#39;</span><span class="p">){</span>
				
					<span class="c1">// Append branch name to original contents.
</span><span class="c1"></span>                    <span class="nx">contents</span> <span class="o">=</span> <span class="nx">util</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="s1">&#39;%s\n\n:%s\n&#39;</span><span class="p">,</span> <span class="nx">contents</span><span class="p">,</span> <span class="nx">name</span><span class="p">);</span>
					
					<span class="c1">// write contents back out to .git/COMMIT_EDITMSG
</span><span class="c1"></span>                    <span class="nx">fs</span><span class="p">.</span><span class="nx">writeFileSync</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="nx">contents</span><span class="p">);</span>
                    <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
                <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div><p>The above script is pretty well-commented. If you decide to use it, you may want to comment out the first console.log which dumps all arguments sent to the script.</p>
<p>Here’s an example of its usage.</p>
<p>Create and initialize a new local git repository.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ mkdir example
$ <span class="nb">cd</span> example
$ git init
</code></pre></div><p>Then, copy the above example script into the git hooks directory under .git/hooks/prepare-commit-msg</p>
<p>Now, in the example directory, create and commit a file into the repository:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ touch first
$ git add .
$ git commit -m <span class="s1">&#39;Initial commit&#39;</span>
</code></pre></div><p>You’ll see the array of arguments passed through the custom git hook, but if you issue a git log, you’ll only see the commit message ‘Initial commit’. That’s because this custom hook expects a git branch, but there is no git branch until your initial commit is complete. To verify the script is working:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ touch second
$ git add .
$ git commit -m <span class="s1">&#39;Second commit&#39;</span>
</code></pre></div><p>A git log will now show you a tweaked message:</p>
<pre><code>Second commit
    
    :master
</code></pre><p>Now, you can create a branch named ‘ABC-123’ and do another commit:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ git checkout -b ABC-123
$ touch third
$ git add .
$ git commit -m <span class="s1">&#39;Third commit&#39;</span>
</code></pre></div><p>The commit message:</p>
<pre><code>Third commit
    
    :ABC-123
</code></pre><p>This hook also allows you to print out the branch description. To test, invoke the branch description editor:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ git branch --edit-description ABC-123
</code></pre></div><p>I’ve added the text ‘Supporting branch for ABC-234 and ABC-567’. Save this buffer according to your editor (<strong>:wq</strong> if you’re using vim).</p>
<p>Add a fourth file as we have before, then verify with git log:</p>
<pre><code>Fourth commit
    
    :ABC-123 (Supporting branch for ABC-234 and ABC-567)
</code></pre><p>Because this script strips newlines from the branch description, you’d need to keep it short. Usually, that’s not a problem.</p>
<p>This shows how to append text to your commit message, but it can easily be modified to replace commonly misspelled words (teh -&gt; the).</p>
<p>This prepare-commit-msg hook is available in my <a href="https://github.com/jimschubert/blogs" title="jimschubert/blogs" target="_blank">blogs repo on github</a>.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2013/03/why-i-dont-recommend-the-step-module/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Why I don’t recommend the Step module [node.js, npm]</span>
    </a>
    
    
    <a href="/2013/06/computer-science-programming-basics-in-ruby/" class="navigation-next">
      <span class="navigation-tittle">Computer Science Programming Basics In Ruby</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/2012/02/mastering-node-addons-and-functiontemplate-uuid-node/" >Mastering Node: Addons and FunctionTemplate (uuid.node)</a>
      
      <time class="pull-right hidden-tablet">Feb 7, 2012</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2011/03/mastering-node/" >Mastering Node</a>
      
      <time class="pull-right hidden-tablet">Mar 17, 2011</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2013/03/why-i-dont-recommend-the-step-module/" >Why I don’t recommend the Step module [node.js, npm]</a>
      
      <time class="pull-right hidden-tablet">Mar 17, 2013</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2013/03/commonjs-modules-nodes-require-and-private-members/" >CommonJS Modules, node’s require() and private members</a>
      
      <time class="pull-right hidden-tablet">Mar 2, 2013</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2012/10/generating-sprites-with-html5-canvas-node-canvas/" >Generating sprites with HTML5 canvas (node-canvas)</a>
      
      <time class="pull-right hidden-tablet">Oct 14, 2012</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
