<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.72.0" />

    
    
    

<title>Generating sprites with HTML5 canvas (node-canvas) • I Prefer Jim</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Generating sprites with HTML5 canvas (node-canvas)"/>
<meta name="twitter:description" content="About a week ago, I posted about drawing simple shapes in HTML5. HTML5’s Canvas isn’t only useful on the client side."/>

<meta property="og:title" content="Generating sprites with HTML5 canvas (node-canvas)" />
<meta property="og:description" content="About a week ago, I posted about drawing simple shapes in HTML5. HTML5’s Canvas isn’t only useful on the client side." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ipreferjim.com/2012/10/generating-sprites-with-html5-canvas-node-canvas/" />
<meta property="article:published_time" content="2012-10-14T22:31:01+00:00" />
<meta property="article:modified_time" content="2012-10-14T22:31:01+00:00" /><meta property="og:site_name" content="I Prefer Jim" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.1d734ca591261200417c9d5de423a667cc5271b6576cc2ea477fce0dd8c628d0.css">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.11a9185f83b7761946f8d16ae214f4d959edaf003337338e55935920cc7852d7.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.ipreferjim.com/">I Prefer Jim</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/466dc28e15028c7353552022d2de1f9e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">I Prefer Jim</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/books/">
						<span>Books</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/jimschubert" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/jimschubert" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jamesschubert" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/151445" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Jim Schubert
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Generating sprites with HTML5 canvas (node-canvas)</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Oct 14, 2012
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/blog">BLOG</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/advanced">advanced</a>
           
      
          <a class="badge badge-tag" href="/tags/examples">examples</a>
           
      
          <a class="badge badge-tag" href="/tags/html5">html5</a>
           
      
          <a class="badge badge-tag" href="/tags/nodejs">nodejs</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 9 min read
</div>


  </header>
  
  
  
  
  <div class="post">
    <p>About a week ago, I posted about <a href="http://www.ipreferjim.com/2012/10/drawing-a-custom-html5-shape/" title="Drawing a custom HTML5 shape" target="_blank">drawing simple shapes in HTML5</a>. HTML5’s Canvas isn’t only useful on the client side.</p>
<p>About a year ago, I <a href="https://github.com/jimschubert/quaketracker" title="Quaketracker code on Github" target="_blank">rewrote</a> my <a href="http://ipreferjim.com/maps/" title="Quaketracker" target="_blank">Quaketracker</a> mashup which pulls rss content from USGS and displays markers on a Google Map. For part of this rewrite, I wanted to use custom markers to indicate the magnitude of the earthquake, both numerically and colorfully. That task was more involved than I realized it would be. There doesn’t seem to be any easy way to generate such a sprite in The Gimp or other graphics software, so I set out to generate a sprite of magnitudes 0.0 through 9.9 with a color range from yellow to orange using node-canvas. This actually made the task very simple.<figure id="attachment_982" style="width: 35px" class="wp-caption alignright"></p>
<p><a href="https://www.ipreferjim.com/wp-content/uploads/2012/10/base.png"><img src="https://www.ipreferjim.com/wp-content/uploads/2012/10/base.png" alt="base.png" title="base.png" width="35" height="35" class="size-full wp-image-982" /></a><figcaption class="wp-caption-text">marker</figcaption></figure></p>
<p>Before writing the script, I had to decide on an image. I created a pretty simple quote-bubble-like marker with a white background and a black outline. The image is 35×35 square with some transparency padding the actual marker image. This allows me to calculate the layout pretty easily. The white background on black outline gives me a very specific color to replace with the desired color of intensity.</p>
<p><a href="github.com/learnboost/node-canvas" title="node-canvas on github" target="_blank">node-canvas</a> is a custom implementation of Canvas for node.js. When I originally wrote this script, I had a few issues compiling node-canvas. When I tweaked the script today, I had no issues. However, it seems like some things are not well-documented or incomplete (PixelArray).</p>
<h2 id="scripting-it-in-nodejs">Scripting it in node.js</h2>
<p>A lot of times, if your script writes out to files, it’s best to check for dependencies and cause your script to exit if they’re not met. For example, I know this script is completely useless without node-canvas, so I can probe for the availability of that module and provide directions for installation. I’d do this before attempting to load any other functions from the canvas module. You could also check for versions at this point. If someone runs this script with node-canvas 0.6.0 it will still work, but this may not be the case with other modules. Here’s how I start off the script.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;util&#39;</span><span class="p">).</span><span class="nx">puts</span><span class="p">;</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">probe</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;canvas&#39;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">p</span><span class="p">(</span><span class="s2">&#34;Cannot find node-canvas module.&#34;</span><span class="p">);</span>
    <span class="nx">p</span><span class="p">(</span><span class="s2">&#34;Did you install dependencies:\n&#34;</span><span class="p">);</span>
    <span class="nx">p</span><span class="p">(</span><span class="s2">&#34;\tnpm install -d&#34;</span><span class="p">);</span>
    <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;fs&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">Canvas</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;canvas&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">Image</span> <span class="o">=</span> <span class="nx">Canvas</span><span class="p">.</span><span class="nx">Image</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">canvas</span><span class="p">,</span> <span class="nx">ctx</span><span class="p">,</span> <span class="nx">baseImage</span><span class="p">,</span> <span class="nx">outImage</span><span class="p">,</span> <span class="nx">img</span><span class="p">;</span>
</code></pre></div><p>I don’t usually use ‘global’ variables like those in the last line of the above snippet for applications or client-side scripting. For a script like this, you could have everything as a global variable as long as the names don’t clash with your imported modules.</p>
<p>To initialize shared variables, I like to define an <em>init()</em> function and call that function at the end of the script. This is pretty common in other languages like Ruby and Python, so why node server-side JavaScript?</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">// our working image is 35x35, we want 10x10 sheet of sprites
</span><span class="c1"></span>	<span class="nx">canvas</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Canvas</span><span class="p">(</span><span class="mi">35</span><span class="o">*</span><span class="mi">10</span><span class="p">,</span><span class="mi">35</span><span class="o">*</span><span class="mi">10</span><span class="p">);</span>
	<span class="nx">ctx</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="s1">&#39;2d&#39;</span><span class="p">);</span>
	<span class="nx">baseImage</span> <span class="o">=</span> <span class="nx">__dirname</span> <span class="o">+</span> <span class="s1">&#39;/base.png&#39;</span><span class="p">;</span>
	<span class="nx">outImage</span> <span class="o">=</span> <span class="nx">__dirname</span> <span class="o">+</span> <span class="s1">&#39;/markers.png&#39;</span><span class="p">;</span>

	<span class="c1">// pre-load the image
</span><span class="c1"></span>	<span class="nx">img</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Image</span><span class="p">;</span>
	<span class="nx">img</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">processImage</span><span class="p">(</span><span class="nx">fileProcessingComplete</span><span class="p">);</span>
	<span class="p">};</span>
	
	<span class="nx">img</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">baseImage</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div><p>The cool thing about node-canvas is that the usage is very similar to the Canvas API implemented in browsers supporting the HTML5 Canvas. In fact, aside from the __<em>dirname</em> special property of node.js, you should be able to drop this init function into a browser with no problems. For this script, I want 100 different magnitudes to be generated from 0.0 through 9.9 (00-99 is 100) so the canvas is initialized to 10 rows and 10 columns of 35×35 squares. Just like a client-side Image object, we want to bind any post-processing of the image via the <em>onload()</em> function.</p>
<p>I’m going to Memento you a bit, and for that I’m sorry but the end is the easier concept. When all the processing is complete, we want to pull image data from the Canvas element and write it out to a file.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">fileProcessingComplete</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">out</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">createWriteStream</span><span class="p">(</span><span class="nx">outImage</span><span class="p">),</span>
            <span class="nx">stream</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">createPNGStream</span><span class="p">();</span>

	<span class="nx">stream</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">chunk</span><span class="p">){</span>
	  <span class="nx">out</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">chunk</span><span class="p">);</span>
	<span class="p">});</span>

	<span class="c1">// when PNG stream is done, drain WriteStream
</span><span class="c1"></span>	<span class="nx">stream</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;end&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
	  <span class="nx">p</span><span class="p">(</span><span class="s1">&#39;saved &#39;</span> <span class="o">+</span> <span class="nx">outImage</span><span class="p">);</span>
	  <span class="nx">out</span><span class="p">.</span><span class="nx">destroySoon</span><span class="p">();</span>
	<span class="p">});</span>
<span class="p">};</span>
</code></pre></div><p>Accessing streams in node.js is usually done asynchronously. We can take chunks of data from the ReadStream of <em>createPNGStream()</em> and pump that to the WriteStream of the output file. When the data from the PNG is done streaming, we tell the output stream to finish writing its buffered data and destroy itself. It sounds intense, but it’s pretty straightforward.</p>
<p>Processing the colors and marker images is the fun part. To match the function call in the <em>init</em> function, we just create a function with a callback in the standard way.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">processImage</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// other code removed
</span><span class="c1"></span>	<span class="k">if</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">cb</span> <span class="o">===</span> <span class="s2">&#34;function&#34;</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">cb</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>If there’s a callback function passed as a parameter, when <em>processImage</em> is finished, it will call that function passing the current scope as the execution scope and no parameters.</p>
<p>To draw out the custom marker, we’ll want to define how we want to display the text and at what color we want to have the 0.0 marker start.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">ctx</span><span class="p">.</span><span class="nx">font</span> <span class="o">=</span> <span class="s1">&#39;normal 12px Impact&#39;</span><span class="p">;</span>
<span class="nx">ctx</span><span class="p">.</span><span class="nx">textAlign</span> <span class="o">=</span> <span class="s1">&#39;center&#39;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">color</span> <span class="o">=</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">235</span><span class="p">];</span>
</code></pre></div><p>The color array represents red, green, blue, and alpha channel (opacity). This may look odd if you’re used to specifying alpha channels in css as “rgba(255,255,0,0.92)”, but that value of 235 will give roughly 92% opacity.</p>
<p>We can make the script run pretty quickly by using a second canvas 2d context for the recolor phases (which modifies every white pixel).</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// use a temp Canvas and Context of 35x35 size.
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">tempCanvas</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Canvas</span><span class="p">(</span><span class="mi">35</span><span class="p">,</span><span class="mi">35</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">tempCtx</span> <span class="o">=</span> <span class="nx">tempCanvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="s1">&#39;2d&#39;</span><span class="p">);</span>
</code></pre></div><p>This is an optimization I made today when tweaking the original script. In the original version of this script, I would write the base image to the output canvas then iterate over ‘NxN’ pixels on the output canvas to change the color of one pixel. Using a temporary canvas context, we only have to iterate over 35 pixels wide by 35 pixels high for every new marker. This not only speeds up the process, but it could be a difference of having a script that won’t run on slower machines.</p>
<p>For each of the desired 100 magnitudes, we’ll want to find the x and y values (top-left pixel) to which we’ll write the updated marker. For every 1/2 magnitude, the Green color value decrements by 13 points.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">magnitude</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">magnitude</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">;</span> <span class="nx">magnitude</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">35</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">magnitude</span><span class="o">/</span><span class="mi">10</span><span class="p">),</span>
		<span class="nx">x</span> <span class="o">=</span> <span class="p">(</span> <span class="mi">35</span><span class="o">*</span><span class="p">(</span><span class="nx">magnitude</span> <span class="o">%</span> <span class="mi">10</span><span class="p">)</span> <span class="p">);</span>

	<span class="c1">// This increments the color slightly
</span><span class="c1"></span>	<span class="k">if</span><span class="p">(</span><span class="nx">magnitude</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
		<span class="nx">color</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">color</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">13</span><span class="p">;</span>
	<span class="p">}</span>

        <span class="c1">// some code removed
</span><span class="c1"></span>
	<span class="nx">ctx</span><span class="p">.</span><span class="nx">fillText</span><span class="p">(</span><span class="s2">&#34;&#34;</span> <span class="o">+</span> <span class="nb">parseFloat</span><span class="p">(</span><span class="nx">magnitude</span> <span class="o">/</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="nx">x</span> <span class="o">+</span> <span class="p">(</span><span class="mi">35</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="nx">y</span> <span class="o">+</span> <span class="p">(</span><span class="mi">35</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="mi">35</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><p>The last line of the above snippet fills the magnitude text on the output canvas. This could be moved to the next part of the script for a further optimization: instead of just modifying each white pixel’s color, we could recolor and apply the text.</p>
<p>The part of the script which changes the color according to the magnitude looks like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">tempCtx</span><span class="p">.</span><span class="nx">drawImage</span><span class="p">(</span><span class="nx">img</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span><span class="mi">35</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">imgData</span> <span class="o">=</span> <span class="nx">tempCtx</span><span class="p">.</span><span class="nx">getImageData</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">35</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">imgData</span> <span class="o">&amp;&amp;</span> <span class="nx">imgData</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">try</span> <span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">pixel</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">pixel</span><span class="o">&lt;</span><span class="nx">data</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">pixel</span><span class="o">=</span><span class="nx">pixel</span><span class="o">+</span><span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">red</span> <span class="o">=</span> <span class="nx">data</span><span class="p">[</span><span class="nx">pixel</span><span class="p">]</span>
			<span class="kd">var</span> <span class="nx">green</span> <span class="o">=</span> <span class="nx">data</span><span class="p">[</span><span class="nx">pixel</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
			<span class="kd">var</span> <span class="nx">blue</span> <span class="o">=</span> <span class="nx">data</span><span class="p">[</span><span class="nx">pixel</span><span class="o">+</span><span class="mi">2</span><span class="p">];</span>
			<span class="kd">var</span> <span class="nx">alpha</span> <span class="o">=</span> <span class="nx">data</span><span class="p">[</span><span class="nx">pixel</span><span class="o">+</span><span class="mi">3</span><span class="p">];</span>

			<span class="k">if</span><span class="p">(</span><span class="nx">red</span> <span class="o">==</span> <span class="mi">255</span> <span class="o">&amp;&amp;</span> <span class="nx">green</span> <span class="o">==</span> <span class="mi">255</span> <span class="o">&amp;&amp;</span> <span class="nx">blue</span> <span class="o">==</span> <span class="mi">255</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">data</span><span class="p">[</span><span class="nx">pixel</span><span class="p">]</span> <span class="o">=</span> <span class="nx">color</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
				<span class="nx">data</span><span class="p">[</span><span class="nx">pixel</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">color</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
				<span class="nx">data</span><span class="p">[</span><span class="nx">pixel</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">color</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
				<span class="nx">data</span><span class="p">[</span><span class="nx">pixel</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="nx">color</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span> <span class="p">}</span>

	<span class="c1">// Write our temp image data to the final canvas context
</span><span class="c1"></span>	<span class="cm">/* imageData, dx, dy, sx, sy, sw, sh */</span>
	<span class="nx">ctx</span><span class="p">.</span><span class="nx">putImageData</span><span class="p">(</span><span class="nx">imgData</span><span class="p">,</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">35</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><p>Writing to the temporary canvas’s 2d context gives us access to a data buffer which represents a 35×35 image where each pixel is represented by 4 bytes (rgba). Iterating this buffer by 4’s, we can check that the given pixel (excluding alpha because that doesn’t matter in this case) is white or rgba(255,255,255). If the pixel is white, we replace those 4 indexes with the values in our color array. When we’re done iterating the buffer representing the 35×35 image, we can call <em>putImageData</em> on the output canvas. With that, the sprite is complete and our callback handles writing the file.</p>
<h2 id="a-note-about-putimagedata">A note about putImageData</h2>
<p><em>putImageData</em> can be a strange beast. Notice the comment <strong>imageData, dx, dy, sx, sy, sw, sh</strong>… these are the parameters accepted by the function. Even the <a href="http://dev.w3.org/html5/2dcontext/#dom-context-2d-putimagedata" title="HTML5 2d Context specs for putImageData" target="_blank">HTML5 Specs</a> might make you go, “Uhm… what?” The idea is pretty simple once you understand it. You want to write a buffer (imgData) where the top-left pixel is at dx,dy. sx and sy (or dirtyX and dirtyY) represent a dirty rectangle of size sw x sh (or dirtyWidth by dirtyHeight).</p>
<p>If the imageData passed to the function is the same height and width as the target canvas context, you wouldn’t want to overwrite <em>every single pixel</em> would you? You’d only want to overwrite pixels that have changed. Suppose in this script, I had an imageData object of 350×350 to complement the output canvas. When putting the modified imageData, I would have to calculate the current 35×35 box offset and write out the imageData to 0,0. As an example, if I wanted to overwrite the 35×35 box for the 9.9 magnitude marker with an imageData buffer of 350×350, I might write:</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">ctx</span><span class="p">.</span><span class="nx">putImageData</span><span class="p">(</span><span class="nx">imgData</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">315</span><span class="p">,</span> <span class="mi">315</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">35</span><span class="p">);</span>
</code></pre></div><p>This would tell the context that although my buffer is 350×350, I’ve only changed a 35×35 rectangle starting at 315×15. Canvas is smart enough to only update those pixels rather than every pixel in the canvas.</p>
<p>On the other hand, in the script I’ve written, I only have an imageData object which represents a 35×35 buffer. So, I can tell <em>putImageData</em> to start at the point defined by (x,y) and write the buffer into a 35×35 rectangle. I like this method a little more, but it may not always be the case that you’re writing a smaller buffer to the context.</p>
<h2 id="the-code">The code</h2>
<p>As always, the code for this blog post is available on github at <a href="https://github.com/jimschubert/blogs/tree/master/2012-10-14" title="jimschubert/blogs on github" target="_blank">jimschubert/blogs</a>.</p>
<h2 id="the-sprite">The sprite</h2>
<p>Here’s what the generated sprite looks like.</p>
<figure id="attachment_993" style="width: 350px" class="wp-caption aligncenter">[<img src="https://www.ipreferjim.com/wp-content/uploads/2012/10/markers.png" alt="" title="Quaketracker markers" width="350" height="350" class="size-full wp-image-993" srcset="https://www.ipreferjim.com/wp-content/uploads/2012/10/markers.png 350w, https://www.ipreferjim.com/wp-content/uploads/2012/10/markers-150x150.png 150w, https://www.ipreferjim.com/wp-content/uploads/2012/10/markers-300x300.png 300w" sizes="(max-width: 350px) 100vw, 350px" />][2]<figcaption class="wp-caption-text">Markers generated for Quaketracker</figcaption></figure>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2012/10/getting-started-with-jquery-plugins/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Getting started with jQuery plugins</span>
    </a>
    
    
    <a href="/2012/10/android-onx-automate-your-life/" class="navigation-next">
      <span class="navigation-tittle">[Android] on{X} – automate your life</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/2012/02/mastering-node-addons-and-functiontemplate-uuid-node/" >Mastering Node: Addons and FunctionTemplate (uuid.node)</a>
      
      <time class="pull-right hidden-tablet">Feb 7, 2012</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2011/12/install-nodejs-under-chromeos-cr-48/" >Install nodejs under ChromeOS (CR-48)</a>
      
      <time class="pull-right hidden-tablet">Dec 23, 2011</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2010/06/using-dataannotation-attributes-to-validate-membership-password/" >Using DataAnnotation attributes to validate Membership password</a>
      
      <time class="pull-right hidden-tablet">Jun 11, 2010</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2012/10/getting-started-with-jquery-plugins/" >Getting started with jQuery plugins</a>
      
      <time class="pull-right hidden-tablet">Oct 14, 2012</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2012/10/drawing-a-custom-html5-shape/" >Drawing a custom HTML5 shape</a>
      
      <time class="pull-right hidden-tablet">Oct 4, 2012</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
