<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.72.0" />

    
    
    

<title>System76 notebooks… are they worth the money? • I Prefer Jim</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="System76 notebooks… are they worth the money?"/>
<meta name="twitter:description" content="On June 19 2012, I purchased a 15″ Pangolin Performance with the following configuration:
 Ubuntu 12.04 LTS 64 bit 15."/>

<meta property="og:title" content="System76 notebooks… are they worth the money?" />
<meta property="og:description" content="On June 19 2012, I purchased a 15″ Pangolin Performance with the following configuration:
 Ubuntu 12.04 LTS 64 bit 15." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ipreferjim.com/site/2014/08/system76-notebooks-are-they-worth-the-money/" />
<meta property="article:published_time" content="2014-08-10T15:39:06+00:00" />
<meta property="article:modified_time" content="2014-08-10T15:39:06+00:00" /><meta property="og:site_name" content="I Prefer Jim" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/site/scss/hyde-hyde.1d734ca591261200417c9d5de423a667cc5271b6576cc2ea477fce0dd8c628d0.css">


<link rel="stylesheet" href="/site/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" media="print">




<link rel="stylesheet" href="/site/scss/hugo-toc.11a9185f83b7761946f8d16ae214f4d959edaf003337338e55935920cc7852d7.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.ipreferjim.com/site/">I Prefer Jim</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/466dc28e15028c7353552022d2de1f9e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">I Prefer Jim</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/site/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/books/">
						<span>Books</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/jimschubert" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/jimschubert" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jamesschubert" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/151445" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Jim Schubert
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>System76 notebooks… are they worth the money?</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Aug 10, 2014
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/site/categories/blog">BLOG</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/site/tags/errors">errors</a>
           
      
          <a class="badge badge-tag" href="/site/tags/linux">linux</a>
           
      
          <a class="badge badge-tag" href="/site/tags/rant">rant</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 6 min read
</div>


  </header>
  
  
  
  
  <div class="post">
    <p>On June 19 2012, I purchased a 15″ Pangolin Performance with the following configuration:</p>
<ul>
<li>Ubuntu 12.04 LTS 64 bit</li>
<li>15.6″ 720p High Definition LED Backlit Display ( 1366 x 768 )</li>
<li>Intel HD Graphics 4000</li>
<li>3rd Generation Intel Core i7-3610QM Processor ( 2.30GHz 6MB L3 Cache – 4 Cores plus Hyperthreading )</li>
<li>16 GB Dual Channel DDR3 SDRAM at 1600MHz – 2 X 8 GB</li>
<li>750 GB 7200 RPM SATA II</li>
<li>8X DVD±R/RW/4X +DL Super-Multi Drive</li>
<li>Intel Centrino 1030 – 802.11 b/g/n Wireless LAN + Bluetooth Combo Module</li>
</ul>
<p>Total price: <strong>$1,038.00</strong></p>
<p>The price was higher than I wanted to spend, but I considered this purchase an investment. After all, I had previously owned a Sony Vaio for almost 5 years, and which I had purchased for $800. The reviews for System76 seemed a bit mixed. I’ve been using Linux or BSD as my main desktop environment since 1998, so I took a chance on the mixed reviews and made the investment.</p>
<h2 id="issue-1">Issue #1</h2>
<p>After two months, I had to open a ticket because the Ubuntu version preinstalled on the machine displayed the graphics card as ‘Unknown’ and the screen itself exhibited a sort of <em>wave</em> of energy which was giving me headaches. I was told by the support engineer that the fix would be to install the mesa-utils package. Why is mesa-utils not installed by default if it’s a necessary package? I have no idea, but here’s the response I received from my support ticket:</p>
<blockquote>
<p>It’s actually a known issue without having the mesa-utils installed. Apparently, the info is actually pulled from glxinfo.</p>
<p>Mesa-Utils isn’t part of the default install, and admittedly, we do not add it either. I know there’s talk of trying to add it as part of the install.</p>
</blockquote>
<p>Sure.</p>
<p>The graphics issues were actually resolved by an early upgrade to Ubuntu 13.04.</p>
<h2 id="issue-2">Issue #2</h2>
<p>In October 2012, I decide to dual boot a copy of Windows 8 from MSDN. There were numerous issues with drivers. After opening a support ticket, I was told that System76 doesn’t have access to drivers for their hardware from their vendors (bison or chicony hardware). That seems really shady, considering a machine for such a high price should have quality hardware. I ended up removing Windows 8 and installing Windows 7 within a VirtualBox VM. The hardware is beefy enough to host multiple concurrent VMs, so this is actually my preferred method for cross-platform development. However, a machine that can’t dual boot Windows basically renders the machine useless for developers who need to code at a low level like packet processing or driver development.</p>
<h2 id="issue-3">Issue #3</h2>
<p>On June 15 2014, just shy of two years after purchasing this machine, I decided to open a ticket regarding battery issues I started having after installing Ubuntu 14.04. My battery began to hold no more than 75% or so charge. I inquired how to troubleshoot whether or not there were some other factors causing battery issues. For reference, here are screenshots of the battery statistics:</p>
<p>I was told by the support team that my battery was causing problems because:</p>
<blockquote>
<p>The statistics indicated this is within your battery. The energy designed (48.8 W/hr) and full (40.0 W/hr) is where your discrepancy lies.</p>
</blockquote>
<p>So, I opened a ticket saying that my machine had a max of 76% charge after hours of charging (both booted and off) and support replied saying my problem was that my battery could only hold a max charge of 83.3%. The resolution offered was to purchase a new battery at $105.</p>
<p>That’s not right. Every two years of ownership, I will need to purchase the same low quality battery at $105 out of pocket? In a sense, I have purchased a machine that also requires a $50/year battery fee. This seems really silly.</p>
<p>I admit that I had no battery issues for about two years. In fact, I was surprised by the battery life (2.5 to 3 hours) early on. Machines with a mechanical hard drive and 16GB of RAM are generally considered battery hogs. I don’t know of anyone who actually works on such a machine on battery.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Although my machine has worked well for two years, I don’t like the quality of the hardware or the poor response from the company about the issues I have had. I probably wouldn’t mind it if the quality of support offset the quality of the hardware. For example, if System76 actually stood behind their product and replied “Wow, our batteries should last more than 1.95 years. We’ll send you a replacement immediately,” I would recommend purchasing from the company. You do get a pretty beefy machine for relatively cheap. As a software engineer with multiple side projects and a 9 month old son, I don’t have time to continuously try to troubleshoot issues that I really shouldn’t be having with a quality piece of hardware.</p>
<p>My own resolution was to purchase a 13″ Macbook Pro. This machine has 8GB RAM and a 256GB SSD Hard Drive. I have been getting 8 or 9 hours of battery life, and that’s with the power-sucking Google Chrome open at all times. I became accustomed to the OS X environment while working at Expedia. Mac OS X <a href="http://en.wikipedia.org/wiki/UNIX_03" title="UNIX_03 on Wikipedia" target="_blank">is a UNIX certified OS</a>, so I feel at home in the environment. The only issue I had with OS X when I first started working in the environment was the difference between COMMAND, OPTION, and CONTROL. This took a week or two to become habit. My wife also left her Sony VAIO for a Macbook Air last year and she loves it. You’d be hard-pressed to find a Linux distribution which allows for such a smooth computing experience for non-geeks.</p>
<p>I will be selling my System76 machine after backing up all important information. If you’re interested, let me know. You’d be getting a beefy machine and not taking along any of the annoyance of paying over $1000 for subpar customer support.</p>
<p>To answer the question “Are they worth it?”, I would have to say “It depends.” If you want a machine that would cost $2500-3000 elsewhere for around $1000, then yes it is definitely worth it. If you don’t mind replacing a battery after two years, then yes it’s worth it. If you’ve used Linux for a long time like I have and don’t mind spending an hour or two every time a ‘surprise’ surfaces, then yes it’s definitely worth it. If you’re like me and you have little free time, then you’ll want to open your machine and expect everything to work as expected with little or no interaction with customer support. In my case, it’s just not worth it to own a machine that requires so much maintenance. If this system was a car, I would sell it as a car that runs well and needs little or no work. That is, if you don’t work off battery you’d be all set.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/site/2014/06/reformat-readme-md-or-other-text-files-to-fixed-width/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Reformat README.md (or other text files) to fixed width</span>
    </a>
    
    
    <a href="/site/2014/08/hard-link-in-os-x/" class="navigation-next">
      <span class="navigation-tittle">Hard link in OS X</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/site/2014/04/install-balsamiq-ubuntu-14-04/" >Install Balsamiq, Ubuntu 14.04</a>
      
      <time class="pull-right hidden-tablet">Apr 6, 2014</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2013/06/android-studio-and-library-projects/" >Android Studio and Library Projects</a>
      
      <time class="pull-right hidden-tablet">Jun 10, 2013</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2014/06/reformat-readme-md-or-other-text-files-to-fixed-width/" >Reformat README.md (or other text files) to fixed width</a>
      
      <time class="pull-right hidden-tablet">Jun 15, 2014</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2014/04/hostgators-upgrade-to-php-5-4/" >HostGator’s upgrade to PHP 5.4</a>
      
      <time class="pull-right hidden-tablet">Apr 23, 2014</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2013/11/disable-scrollbar-overlays-in-ubuntu-13-10/" >Disable scrollbar overlays in Ubuntu 13.10</a>
      
      <time class="pull-right hidden-tablet">Nov 23, 2013</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
