<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.72.0" />

    
    
    

<title>Release: New Tab Redirect 3.0 • I Prefer Jim</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Release: New Tab Redirect 3.0"/>
<meta name="twitter:description" content="On Wednesday, I began the rollout of New Tab Redirect 3.0 with some bug fixes and a huge new feature: a built in ‘Apps’ page."/>

<meta property="og:title" content="Release: New Tab Redirect 3.0" />
<meta property="og:description" content="On Wednesday, I began the rollout of New Tab Redirect 3.0 with some bug fixes and a huge new feature: a built in ‘Apps’ page." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ipreferjim.com/site/2014/03/release-new-tab-redirect-3-0/" />
<meta property="article:published_time" content="2014-03-08T02:41:53+00:00" />
<meta property="article:modified_time" content="2014-03-08T02:41:53+00:00" /><meta property="og:site_name" content="I Prefer Jim" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/site/scss/hyde-hyde.1d734ca591261200417c9d5de423a667cc5271b6576cc2ea477fce0dd8c628d0.css" integrity="sha256-HXNMpZEmEgBBfJ1d5COmZ8xScbZXbMLqR3/ODdjGKNA=">


<link rel="stylesheet" href="/site/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/site/scss/hugo-toc.11a9185f83b7761946f8d16ae214f4d959edaf003337338e55935920cc7852d7.css" integrity="sha256-EakYX4O3dhlG&#43;NFq4hT02VntrwAzNzOOVZNZIMx4Utc=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.ipreferjim.com/site/">I Prefer Jim</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/466dc28e15028c7353552022d2de1f9e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">I Prefer Jim</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/site/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/books/">
						<span>Books</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/jimschubert" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/jimschubert" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jamesschubert" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/151445" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Jim Schubert
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Release: New Tab Redirect 3.0</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Mar 8, 2014
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/site/categories/blog">BLOG</a>
              •
          
              <a class="badge badge-category" href="/site/categories/code">CODE</a>
              •
          
              <a class="badge badge-category" href="/site/categories/examples">EXAMPLES</a>
              •
          
              <a class="badge badge-category" href="/site/categories/projects">PROJECTS</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/site/tags/angularjs">angularjs</a>
           
      
          <a class="badge badge-tag" href="/site/tags/github">github</a>
           
      
          <a class="badge badge-tag" href="/site/tags/javascript">javascript</a>
           
      
          <a class="badge badge-tag" href="/site/tags/projects">projects</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 15 min read
</div>


  </header>
  
  
  
  
  <div class="post">
    <p>On Wednesday, I began the rollout of New Tab Redirect 3.0 with some bug fixes and a huge new feature: a built in ‘Apps’ page.</p>
<h4 id="preface-for-searchers">Preface for Searchers</h4>
<p>By 9pm of release day for New Tab Redirect 3.0, I lost all faith in humanity. I’m a professional software engineer, so I realize users want what they want and if you can’t or don’t give it to them they get really bitchy. But, New Tab Redirect is free software so I technically have nobody to answer to. I’m a human and I make mistakes. I rolled out to 50% of users and forgot to add an explanation of the permissions changes to the description on the web store and to the wiki. Luckily, <em>one</em> user submitted an issue and another emailed me. That’s two users out of 750,000/2 users.</p>
<p>For anyone looking for an explanation of the new permissions, I’ve explained it <a href="https://github.com/jimschubert/NewTab-Redirect/wiki">on the wiki</a>. If you read the explanation and still don’t agree with the added permissions, use another extension… it’s that simple. Don’t be a jerk and call me names or suggest that I’m doing something illegal with no grounds for such defamation. I have no respect for people who intentionally hurt others. One person went as far as to say I had a huge ego; really… I don’t see how giving people something for free and continuously improving and maintaining it for 5 years means I have a huge ego. But, whatever. The rest of this post is about some awesome technical stuff in the new version, namely the New Tab Redirect ‘Apps’ page.</p>
<h1 id="why-a-new-version">Why a new version?</h1>
<p>When Chrome 33 removed <code>chrome-internal://newtab</code> (which pointed to the ‘good’ New Tab Page), I realized that I could create something that I actually wanted personally, while at the same time fixing the whole ‘address bar does not focus’ problem all users targeting <code>chrome://apps</code> were having. Because New Tab Redirect actually <em>redirects</em> to the user’s optional URL, the focus that Chrome gives to New Tab override pages gets lost. That’s just how it is. I’ve documented workarounds on the extension’s wiki.</p>
<p>Another reason for the new version is because Google is <a href="http://blog.chromium.org/2013/12/keeping-chrome-extensions-simple.html">cracking down</a> on extensions. Extensions must now have a single visible UI. In other words, although New Tab Redirect 2.2 opened a welcome page and provided an options page, there <strong>was no user interface</strong>. It was a ‘New Tab Override’ page that didn’t directly offer an override of the new tab page. In other words, there was no default override on installation. I fixed that by creating the override page I wanted by default (I used <code>chrome-internal://newtab</code>). Doing this also meant I would get 5-10 less emails each week from users saying “I use <code>chrome://apps</code>, but I wish the address bar would focus so I could search just like the old new tab page”. Done and done.</p>
<h1 id="technology-angularjs">Technology: AngularJS</h1>
<p>At work, we’ve been using AngularJS on a new project. I’m really loving it. I decided to use AngularJS for the New Tab Redirect ‘Apps’ page because it would mean minimal, reusable code with a clean structure <em>that my users could read and understand</em>.</p>
<p>AngularJS is really web development for engineers. Normal JavaScript is often written with all kinds of haphazardly-structure files, crazy include structures, and continuation passing style causing ridiculously nested functions and hard to read code. AngularJS offers a clean modular structure with a service locator, dependency injection, and the ability to declaratively <em>extend HTML</em>.</p>
<p>The main parts of AngularJS are:</p>
<p><strong>Services</strong></p>
<p>Singletons that provide some shared functionality. A Singleton means there will be one instance of an object in the application a time. An interesting thing about services in AngularJS is that you can actually create factories with static data via services.</p>
<p><strong>Factories</strong></p>
<p>Factories are like services, except they’re meant to represent something that is created anew every time it is injected into a controller.</p>
<p><strong>Controllers</strong></p>
<p>Controllers are blocks of code meant to be tied directly to blocks of the DOM (either directly, via routes, or via directives).</p>
<p><strong>Directives</strong></p>
<p>Directives are constructs in AngularJS that allow you to define new HTML elements or attributes that can be applied at runtime to existing elements.</p>
<p><strong>Scope</strong></p>
<p>Probably the hardest part of AngularJS to grasp is the concept of ‘scope’. It’s not the same as JavaScript scope. In AngularJS, scope can be considered the same as the model in the MVC pattern; it’s bound to the view via the controller. AngularJS does dirty checking on the scope to incorporate two-way binding. That just means changes in the DOM to scope-bound properties will immediately be available in the controller, while changes in the controller that are done within an angular digest get updated in the DOM. Generally, there’s no need for manually binding event listeners.</p>
<p>If you want to learn more about AngularJS, the <a href="http://docs.angularjs.org/tutorial">tutorial</a> on angularjs.org is an excellent place to start.</p>
<h1 id="technology-chrome-extension-apis">Technology: Chrome Extension APIs</h1>
<p><a href="http://developer.chrome.com/extensions/api_index#stable_apis">Chrome JavaScript APIs</a> for extensions are really a pain in the ass. In order to use functionality, extensions must ask for permissions. However, Google doesn’t offer read-only permissions. This caused a lot of contention in the permissions request for New Tab Redirect 3.0. If you’re writing an extension and you plan to add some functionality that requires a permission that says ‘Read and modify’, my suggestion is that you don’t add that feature.</p>
<p>In order to create an ‘Apps’ page that somewhat resembled the old New Tab page, I needed:</p>
<ul>
<li>bookmarks (permission: bookmarks, <strong>Read and modify your bookmarks</strong>)</li>
<li>Most Visited Sites (permission: topsites, <strong>Read and modify your browsing history</strong>.. yeah the description is stupid)</li>
<li>Apps management (permission: management, <strong>Manage your apps, extensions, and themes</strong>)</li>
<li>chrome://favicon/ (no permissions needed)</li>
</ul>
<p>The permissions I <em>needed</em> were only:</p>
<ul>
<li>pulling up to 40 bookmarks from the bookmarks bar only</li>
<li>querying top sites (the API call only gives you 20 sites, why describe it as <strong>Read and modify your browsing history</strong>?)</li>
<li>apps management, not extensions and not themes</li>
</ul>
<p>I can only imaging that Google has a hard enough time as a company, considering how they’ve dropped quite a few products that I loved. They’ve also invested a lot of time in technologies like Google Glass and cars that can drive themselves. They’re likely not at all interested in making a more robust permissions system for extension developers.</p>
<p>The permissions required for the New Tab Redirect ‘Apps’ page are what they are. So many users got scared and even went as far as to falsely accuse me of anonymously collecting their data. The extension is open source, so accuse away: you’re completely wrong. Then again, people that use Google Chrome and think Google is not stealing gobs and gobs of their data are ignorant to the many mechanisms built into Chrome specifically to steal their data. Consider the data stored at <code>chrome://predictors/</code>: if Google has 1 billion Chrome users, they can now collect data from 1 billion distributed machines that tells them what users type into the address bar and where that user ends up navigating. Extension developers are the least of your worries (like you, I don’t trust extension developers either).</p>
<h1 id="the-code-a-brief-walkthrough">The code, a brief walkthrough</h1>
<p>New Tab Redirect previously loaded <code>redirect.js</code>, which simply redirected to a page defined on the options page. I wanted to keep this functionality, but at the same time I did <em>not</em> want the New Tab Redirect ‘Apps’ page to start loading if the user defiend an optional redirect.</p>
<h2 id="appjs">app.js</h2>
<p>AngularJS makes that easy. You can provide a flag to defer bootstrapping of the application until you explicitly tell angular ‘Go!’:</p>
<pre><code>window.name = 'NG_DEFER_BOOTSTRAP!';
</code></pre>
<p>This just has to be declared <a href="https://github.com/jimschubert/NewTab-Redirect/blob/master/js/app.js">before</a> you call <code>angular.run()</code>. Then, when you’re ready, you <a href="https://github.com/jimschubert/NewTab-Redirect/blob/master/js/redirect.js">call</a>:</p>
<pre><code>angular.resumeBootstrap();
</code></pre>
<p>Then, angular will begin wiring itself up to the page. In this way, the new ‘Apps’ page <strong>DOES NOT LOAD</strong> unless the user is using that page.</p>
<p>One interesting hurdle when writing an AngularJS application for Google Chrome Extensions is that AngularJS wraps some standard HTML elements like <code>a</code>, <code>input</code>, <code>img</code>, and <code>form</code>. I’m only using anchor tags and images in New Tab Redirect, but I didn’t undrestand why images for Apps wouldn’t load. The problem is that for images, you have to whitelist the <code>chrome</code> protocol, and for anchor hrefs you need to whitelist <code>chrome-extension</code> so the AngularJS compiler will be happy with the rendered HTML. This all gives the following clean <code>app.js</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="s1">&#39;use strict&#39;</span><span class="p">;</span>
<span class="c1">// Setting the window.name property in this way allows us to call app.run(), but block until it&#39;s ready to be resumed.
</span><span class="c1">// the resume happens in redirect.js if no redirected new tab url has been specified.
</span><span class="c1"></span><span class="nb">window</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s1">&#39;NG_DEFER_BOOTSTRAP!&#39;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s1">&#39;newTab&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;newTab.controllers&#39;</span><span class="p">,</span> <span class="s1">&#39;newTab.directives&#39;</span><span class="p">,</span> <span class="s1">&#39;newTab.filters&#39;</span><span class="p">]);</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">config</span><span class="p">([</span><span class="s1">&#39;$compileProvider&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$compileProvider</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// see https://github.com/angular/angular.js/issues/3889
</span><span class="c1"></span>    <span class="nx">$compileProvider</span><span class="p">.</span><span class="nx">imgSrcSanitizationWhitelist</span><span class="p">(</span><span class="sr">/^\s*(https?|ftp|file|blob|chrome):|data:image\//</span><span class="p">);</span>
    <span class="nx">$compileProvider</span><span class="p">.</span><span class="nx">aHrefSanitizationWhitelist</span><span class="p">(</span><span class="sr">/^\s*(https?|ftp|mailto|tel|file|chrome|chrome-extension):/</span><span class="p">);</span>
<span class="p">}]);</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">run</span><span class="p">();</span>
</code></pre></div><h2 id="controllersjs">controllers.js</h2>
<p>The new ‘Apps’ page has a single controller on the main page. When it loads, it checks for the user’s synced preferences, then loads apps followed by bookmarks and top sites only if the user wants to load them. The cool thing about AngularJS is how clean doing this becomes (I’ve removed function logic below for brevity <a href="https://raw.github.com/jimschubert/NewTab-Redirect/master/js/controllers.js">full file here</a>):</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="s1">&#39;use strict&#39;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">controllers</span> <span class="o">=</span> <span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s1">&#39;newTab.controllers&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;newTab.services&#39;</span><span class="p">]);</span>

<span class="nx">controllers</span><span class="p">.</span><span class="nx">controller</span><span class="p">(</span><span class="s1">&#39;MainController&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;$scope&#39;</span><span class="p">,</span> <span class="s1">&#39;Apps&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">$scope</span><span class="p">,</span> <span class="nx">Apps</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">enable_top_key</span> <span class="o">=</span> <span class="s1">&#39;ntr.enable_top&#39;</span><span class="p">,</span>
        <span class="nx">enable_bookmarks_key</span> <span class="o">=</span> <span class="s1">&#39;ntr.enable_bookmarks&#39;</span><span class="p">,</span>
        <span class="nx">bookmarks_count_key</span> <span class="o">=</span> <span class="s1">&#39;ntr.bookmark_count&#39;</span><span class="p">,</span>
        <span class="nx">top_count_key</span> <span class="o">=</span> <span class="s1">&#39;ntr.top_count&#39;</span><span class="p">;</span>

    <span class="nx">$scope</span><span class="p">.</span><span class="nx">extension_name</span> <span class="o">=</span> <span class="s2">&#34;New Tab Redirect!&#34;</span><span class="p">;</span>
    <span class="nx">$scope</span><span class="p">.</span><span class="nx">enable_bookmarks</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="nx">$scope</span><span class="p">.</span><span class="nx">enable_top</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="nx">$scope</span><span class="p">.</span><span class="nx">bookmarks</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="nx">$scope</span><span class="p">.</span><span class="nx">show_prefs</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="nx">$scope</span><span class="p">.</span><span class="nx">bookmark_count</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="nx">$scope</span><span class="p">.</span><span class="nx">top_count</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

    <span class="nx">$scope</span><span class="p">.</span><span class="nx">save_preferences</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span> <span class="p">};</span>

    <span class="kd">function</span> <span class="nx">loadBookmarks</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
    <span class="kd">function</span> <span class="nx">loadTopSites</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
    <span class="kd">function</span> <span class="nx">loadApps</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>

    <span class="nx">$scope</span><span class="p">.</span><span class="nx">$on</span><span class="p">(</span><span class="s1">&#39;UninstalledApp&#39;</span><span class="p">,</span> <span class="nx">loadApps</span><span class="p">);</span>

    <span class="c1">// initial page setup
</span><span class="c1"></span>    <span class="kd">var</span> <span class="nx">querySettings</span> <span class="o">=</span> <span class="p">[</span><span class="nx">enable_top_key</span><span class="p">,</span> <span class="nx">enable_bookmarks_key</span><span class="p">,</span> <span class="nx">bookmarks_count_key</span><span class="p">,</span> <span class="nx">top_count_key</span><span class="p">];</span>
    <span class="nx">Apps</span><span class="p">.</span><span class="nx">getSetting</span><span class="p">(</span><span class="nx">querySettings</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">settings</span><span class="p">){</span>
            <span class="c1">// assign settings to scope
</span><span class="c1"></span>        <span class="p">})</span>
        <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
            <span class="nx">loadApps</span><span class="p">()</span>
                <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
                    <span class="nx">loadBookmarks</span><span class="p">();</span>
                    <span class="nx">loadTopSites</span><span class="p">();</span>
                <span class="p">});</span>
        <span class="p">})</span>
        <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="nx">setupWatches</span><span class="p">(){</span>
            <span class="nx">$scope</span><span class="p">.</span><span class="nx">$watch</span><span class="p">(</span><span class="s1">&#39;bookmark_count&#39;</span><span class="p">,</span> <span class="nx">loadBookmarks</span><span class="p">);</span>
            <span class="nx">$scope</span><span class="p">.</span><span class="nx">$watch</span><span class="p">(</span><span class="s1">&#39;top_count&#39;</span><span class="p">,</span> <span class="nx">loadTopSites</span><span class="p">);</span>
        <span class="p">});</span>
<span class="p">}]);</span>
</code></pre></div><p>When you declare a Controller, you can pass just a function as the second parameter and the parameter names will tell AngularJS how to look up services, factories, or other injectables so they’re available in your controller. Another way to do this is as I’ve done it and pass an array where the beginning of the array are the names of the dependencies and the last element of the array is the function of the Controller. This style allows you to later minify code without breaking AngularJS’s dependency injector.</p>
<p>You’ll notice here that <code>Apps.getSetting</code> is a <a href="http://docs.angularjs.org/api/ng/service/$q">Promise</a>. Promises make code way cleaner. The way the <code>getSetting</code> promise is setup here allows me to set all settings to their properties on the scope, then load apps (always done), then conditionally load bookmarks and top sites. After everything is loaded, a <code>$scope.$watch</code> call allows us to say that anytime <code>bookmark_count</code> or <code>top_count</code> changes, call the relevant function again. If I had bound these watch functions anytime before in this promise chain, these functions would be called multiple times. Each function simply delegates to the <code>Apps</code> service call and returns a function, so that code is omitted from the above logic.</p>
<h2 id="servicesjs">services.js</h2>
<p>The services file actually contains a single service, <code>Apps</code>. The service has the following interface:</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="p">{</span>
    <span class="nx">getAll</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="p">},</span>

    <span class="nx">launch</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">id</span><span class="p">){</span> <span class="p">},</span>

    <span class="nx">pinned</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">url</span><span class="p">){</span> <span class="p">},</span>

    <span class="nx">newWindow</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">url</span><span class="p">){</span> <span class="p">},</span>

    <span class="nx">uninstall</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">id</span><span class="p">){</span> <span class="p">},</span>

    <span class="nx">tab</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">url</span><span class="p">){</span> <span class="p">},</span>

    <span class="nx">navigate</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">url</span><span class="p">){</span> <span class="p">},</span>

    <span class="nx">topSites</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span> <span class="p">},</span>

    <span class="nx">saveSetting</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">obj</span><span class="p">){</span> <span class="p">},</span>

    <span class="nx">getSetting</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span> <span class="p">},</span>

    <span class="nx">getBookmarksBar</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">limit</span><span class="p">){}</span>
<span class="p">};</span>
</code></pre></div><p>A better design interface would have probably been to create a service facade around the ‘Tabs functionality (pinned, newWindow, tab) and the Config functionality (saveSetting, getSetting). To keep it simple I used only ‘Apps’.</p>
<p>Each of these functions returns a promise to allow for clean chaining of asynchronous functions.</p>
<p>Rather than explain each function in depth, I’ll cover just the first one and you can <a href="https://github.com/jimschubert/NewTab-Redirect/blob/master/js/services.js">look at the others on GitHub</a>.</p>
<p><code>Apps.getAll()</code> will retrieve all apps using the <code>chrome.management.getAll</code> API call provided by chrome:</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">getAll</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">deferred</span> <span class="o">=</span> <span class="nx">$q</span><span class="p">.</span><span class="nx">defer</span><span class="p">();</span>

    <span class="nx">chrome</span><span class="p">.</span><span class="nx">management</span><span class="p">.</span><span class="nx">getAll</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">results</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">$rootScope</span><span class="p">.</span><span class="nx">$apply</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
            <span class="nx">deferred</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">results</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">});</span>

    <span class="k">return</span> <span class="nx">deferred</span><span class="p">.</span><span class="nx">promise</span><span class="p">;</span>
<span class="p">},</span>
</code></pre></div><p>The problem here is that AngularJS is only aware of changes on the scope that occur during the digest loop by explicitly applying ‘regular JavaScript’ to the AngularJS internals. This is done with <code>$rootScope.$apply</code> whenever you have some data that you want AngularJS to consider. Chrome doesn’t provide error callbacks on the API because errors are handled within the browser, making it easy for client applications like this to handle logic. A ‘deferred’, created by <code>$q.defer();</code> is how JavaScript code can promise a future value to callers and is not AngularJS-specific; jquery has <a href="http://api.jquery.com/category/deferred-object/">deferreds</a>, Kris Kowal has an excellent Promises <a href="https://github.com/kriskowal/q">implementation called q</a>, and versions of the CommonJS <a href="http://wiki.commonjs.org/wiki/Promises">Promises proposal</a> is implemented in many other frameworks or utilities.</p>
<p>A deferred object has two states: success and failure. To trigger the success state of a deferred object (which completes the promise successfully), you would call <code>deferred.resolve</code>. To initiate an error, you’d call <code>deferred.reject</code>. You can chain promises by returning a new promise from a chainable function, usually <code>.then(fn)</code>.</p>
<h2 id="html">HTML</h2>
<p>I’m going to cheat a little here and show you the HTML before the directives. I’ll only show two snippets of HTML: one contained in <code>main.html</code> and a template.</p>
<p>In <a href="https://github.com/jimschubert/NewTab-Redirect/blob/master/main.html">main.html</a> you’ll see:</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&#34;container app-container clear&#34;</span> <span class="na">ng-class=</span><span class="s">&#34;{&#39;after-bookmarks&#39;: enable_bookmarks &amp;&amp; bookmarks.length &gt; 0,&#39;populated&#39;:apps.length &gt; 0}&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;&lt;input</span> <span class="na">type=</span><span class="s">&#34;search&#34;</span> <span class="na">ng-model=</span><span class="s">&#34;q.name&#34;</span> <span class="na">ng-show=</span><span class="s">&#34;apps.length &gt; 5&#34;</span> <span class="na">placeholder=</span><span class="s">&#34;Filter apps&#34;</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;chrome-app</span> <span class="na">ng-repeat=</span><span class="s">&#34;app in (apps | filter:q)&#34;</span> <span class="na">app=</span><span class="s">&#34;app&#34;</span><span class="nt">&gt;&lt;/chrome-app&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">ng-show=</span><span class="s">&#34;(apps | filter:q).length == 0&#34;</span> <span class="na">style=</span><span class="s">&#34;margin:1.5em&#34;</span><span class="nt">&gt;</span>No matches found.<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&#34;clear&#34;</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div><p>This actually has a <em>lot</em> of AngularJS stuff in it. The opening div tag has this weird <code>ng-class</code> attribute in which the content looks like a JSON object. This is one of many built-in AngularJS directives. It applies the class ‘after-bookmarks’ based on the condition in the value of the property <strong>at runtime</strong> (during a digest loop). This means that any time <code>enable_bookmarks</code> changes, the classList might change from “container app-container clear” to “container app-container clear after-bookmarks”. If the ‘populated’ condition later changes, we’d have “container app-container clear after-bookmarks populated”. Then, the user could disable the bookmarks setting and AngularJS would automatically update the classList to “container app-container clear populated”. There’s no additional work you need to do.</p>
<p>Next, there’s an <code>input type=&quot;search&quot;</code> that has an <code>ng-model</code> and <code>ng-show</code> attribute. Usually, something applied to <code>ng-model</code> will represent a property on your <code>$scope</code> object. So, if you had <code>ng-model=&quot;favorite.color&quot;</code>, and in your controller, you’ve set <code>$scope.favorite = { color: 'blue' }</code>, the value of the text box would read ‘blue’. If you changed the input text from ‘blue’ to ‘red’, you would immediately have the true condition in your controller <code>$scope.favorite.color === 'red'</code>. The <code>ng-show</code> toggles the <code>display:none</code> style of the element based on the condition.</p>
<p>Next, there’s this weird non-standard XML element, <code>&lt;chrome-app ng-repeat=&quot;app in (apps | filter:q)&quot; app=&quot;app&quot;&gt;&lt;/chrome-app&gt;</code>. That’s a directive I’ve defined and will discuss later. The attribute, <code>ng-repeat</code> acts as a foreach loop. The value of that attribute says for each value in <code>apps | filter:q</code>, apply <code>app</code> to the ‘app’ attribute of my custom directive, and generate the templated structure. The <code>apps | filter:q</code> syntax is how AngularJS declaratively applies filters (another available application module like a service or factory). The <code>|</code> is what actually applies the filter, the <code>filter:q</code> is how we define what filter to call and what parameter to pass the filter. In standard JavaScript, this might look like:</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">apps</span> <span class="o">=</span> <span class="p">[];</span>
<span class="kd">var</span> <span class="nx">filtered</span> <span class="o">=</span> <span class="nx">apps</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span> <span class="kd">function</span> <span class="nx">filter</span><span class="p">(</span><span class="nx">q</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// filter:q logic here.
</span><span class="c1"></span><span class="p">});</span>
</code></pre></div><p>In AngularJS, the <a href="https://github.com/angular/angular.js/blob/master/src/ng/filter/filter.js">filter</a> filter is way more involved.</p>
<p>The <code>&lt;chrome-app&gt;&lt;/chrome-app&gt;</code> directive will take the ‘app’ object assigned to the ‘app’ attribute (<code>app=&quot;app&quot;</code>) and apply it to the following template:</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&#34;app-icon&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&#34;app.appLaunchUrl&#34;</span> <span class="na">chrome-launch=</span><span class="s">&#34;app.id&#34;</span> <span class="na">chrome-type=</span><span class="s">&#34;app.type&#34;</span> <span class="na">class=</span><span class="s">&#34;app-icon-128&#34;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&#34;{{app.icons|iconsize:128:app}}&#34;</span> <span class="na">title=</span><span class="s">&#34;{{app.name}}&#34;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&#34;app-desc&#34;</span><span class="nt">&gt;</span>{{app.name}}<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/a&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&#34;app-actions&#34;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&#34;app.appLaunchUrl&#34;</span> <span class="na">ng-if=</span><span class="s">&#34;app.type != &#39;packaged_app&#39;&#34;</span> <span class="na">chrome-pinned=</span><span class="s">&#34;app.id&#34;</span>
           <span class="na">title=</span><span class="s">&#34;Open {{app.name}} in a pinned tab&#34;</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">&#34;fa fa-2x fa-thumb-tack&#34;</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&#34;app.appLaunchUrl&#34;</span> <span class="na">ng-if=</span><span class="s">&#34;app.type != &#39;packaged_app&#39;&#34;</span> <span class="na">chrome-new-tab=</span><span class="s">&#34;app.id&#34;</span>
           <span class="na">title=</span><span class="s">&#34;Open {{app.name}} in a new tab&#34;</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">&#34;fa fa-2x fa-level-up&#34;</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&#34;app.appLaunchUrl&#34;</span> <span class="na">ng-if=</span><span class="s">&#34;app.type != &#39;packaged_app&#39;&#34;</span> <span class="na">chrome-new-window=</span><span class="s">&#34;app.id&#34;</span>
           <span class="na">title=</span><span class="s">&#34;Open {{app.name}} in a new window&#34;</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">&#34;fa fa-2x fa-external-link&#34;</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&#34;app.optionsUrl&#34;</span> <span class="na">chrome-options=</span><span class="s">&#34;app.id&#34;</span> <span class="na">ng-if=</span><span class="s">&#34;app.optionsUrl&#34;</span> <span class="na">title=</span><span class="s">&#34;Open options for {{app.name}}&#34;</span><span class="nt">&gt;&lt;i</span>
                <span class="na">class=</span><span class="s">&#34;fa fa-2x fa-wrench&#34;</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&#34;#&#34;</span> <span class="na">chrome-uninstall=</span><span class="s">&#34;app.id&#34;</span> <span class="na">title=</span><span class="s">&#34;Uninstall {{app.name}}&#34;</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">&#34;fa fa-2x fa-trash-o&#34;</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div><p>The app object is the <a href="http://developer.chrome.com/extensions/management#type-ExtensionInfo">result object</a> from chrome’s API call.</p>
<p>The new thing in this snippet is the introduction of <code>{{ somePropertyName }}</code>. This is an interpolation in AngularJS. It’s actually not that performant a lot of the time, but for something like <code>title=&quot;{{app.name}}&quot;</code> it is usually the only way to dynamically set string contents. Here you see another AngularJS directive, <code>ng-if</code>, which conditionally adds to or removes from the DOM the whole element it’s applied to. Then, you see other custom directives, <code>chrome-pinned</code>, <code>chrome-new-tab</code>, <code>chrome-new-window</code>.</p>
<p>With these examples, you now can understand probably 75% of the code you’d find in AngularJS</p>
<h2 id="directivesjs">directives.js</h2>
<p>The last bit to cover is directives. This is my favorite aspect of AngularJS so I’ll try really hard not to ramble on the topic.</p>
<p>AngularJS lets you define <a href="http://docs.angularjs.org/guide/directive">directives</a> to run for any attributes, elements, or CSS class names. I don’t generally use the class feature. Directives allow you to hook into the <code>compile</code> phase or the <code>link</code> phase (but not both simultaneously). You can also define a controller or explicitly create a child scope or isolated scope for the given element(s). I like to keep things simple and stick to adding functionality in the link phase.</p>
<p>Here’s an example:</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">directives</span><span class="p">.</span><span class="nx">directive</span><span class="p">(</span><span class="s1">&#39;chromePinned&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;$log&#39;</span><span class="p">,</span> <span class="s1">&#39;Apps&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$log</span><span class="p">,</span> <span class="nx">Apps</span><span class="p">){</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="c1">// attribute only
</span><span class="c1"></span>        <span class="nx">restrict</span><span class="o">:</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span>

        <span class="nx">scope</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;=chromePinned&#39;</span><span class="p">,</span>
            <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;=href&#39;</span>
        <span class="p">},</span>

        <span class="nx">link</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$scope</span><span class="p">,</span> <span class="nx">$element</span><span class="p">,</span> <span class="nx">$attrs</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">$scope</span><span class="p">.</span><span class="nx">id</span><span class="p">){</span>
                <span class="nx">$element</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
                    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
                    <span class="nx">Apps</span><span class="p">.</span><span class="nx">pinned</span><span class="p">(</span><span class="nx">$scope</span><span class="p">.</span><span class="nx">url</span><span class="p">)</span>
                        <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">tab</span><span class="p">){</span>
                            <span class="nx">$log</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="s2">&#34;Opened app id %s in pinned tab #%d&#34;</span><span class="p">,</span> <span class="nx">$scope</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="nx">tab</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
                        <span class="p">});</span>
                <span class="p">});</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">};</span>
<span class="p">}]);</span>
</code></pre></div><p>The directive here is declared in the same dependency injection style as the controller, where we define the dependency names and function in an array to prevent breaking the injector if the code is ever minified. The directive must return and object that represents a directive definition.</p>
<p>This directive is restricted to only work on attributes (however, <code>restrict:'AEC'</code> would work on attributes, elements, and class names). Defining an object for the scope property creates an isolated scope where <code>id</code> is data-bound to the property of <code>chromePinned</code> (in attribute format it is <code>chrome-pinned</code>‘s value) and url is bound to href. Isolated scopes break the directive out of the scope hierarchy that AngularJS maintains by default. Isolated scopes can take some getting used to, but I think they’re safer and easier to follow.</p>
<p>The linking function binds a click event to the element (e.g. an anchor tag of <code>&lt;a href=&quot;#&quot; chrome-pinned=&quot;12345&quot;&gt;</code>). Any on click, we call <code>Apps.pinned</code> with the url defined by the anchor’s href attribute. Whenever you work on an element in a linking function, you’re working in standard JavaScript (i.e. outside of AngularJS’s digest). You should always call <code>$scope.$apply</code> with whatever function you want to make AngularJS aware of. In this directive, you don’t see that call to apply because it’s done within the service itself.</p>
<h1 id="conclusion">Conclusion</h1>
<p>In all, the new feature was quick and painless to code. The files are clean, easy to read, and well organized.</p>
<p>The code, as always is on github: <a href="https://github.com/jimschubert/NewTab-Redirect" title="Open New Tab Redirect source repository" target="_blank">jimschubert/NewTab-Redirect</a></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/site/2014/02/prepare-commit-msg-showing-branch-name/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">prepare-commit-msg showing branch name</span>
    </a>
    
    
    <a href="/site/2014/04/install-balsamiq-ubuntu-14-04/" class="navigation-next">
      <span class="navigation-tittle">Install Balsamiq, Ubuntu 14.04</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/site/2013/06/karma-error-rangeerror-maximum-call-stack-size-exceeded/" >Karma error: RangeError: Maximum call stack size exceeded</a>
      
      <time class="pull-right hidden-tablet">Jun 30, 2013</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2011/08/jquery-empuzzle-github/" >jquery.empuzzle @github</a>
      
      <time class="pull-right hidden-tablet">Aug 8, 2011</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2011/06/quake-tracker-is-now-officially-open-source/" >Quake tracker is now officially open-source</a>
      
      <time class="pull-right hidden-tablet">Jun 7, 2011</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2010/11/select-actions-update-google-chrome-extension/" >Select Actions Update (Google Chrome Extension)</a>
      
      <time class="pull-right hidden-tablet">Nov 13, 2010</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2011/10/jquery-plugin-fixed-table-header/" >jQuery plugin: fixed table header</a>
      
      <time class="pull-right hidden-tablet">Oct 31, 2011</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
