<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.72.0" />

    
    
    

<title>Extending IDataReader • I Prefer Jim</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Extending IDataReader"/>
<meta name="twitter:description" content="I like to access my DataReader objects via column name. Unfortunately, IDataReader supports getting items via integer indexer.
To overcome this *obstacle*, I’ve written an extension method I’d like to share."/>

<meta property="og:title" content="Extending IDataReader" />
<meta property="og:description" content="I like to access my DataReader objects via column name. Unfortunately, IDataReader supports getting items via integer indexer.
To overcome this *obstacle*, I’ve written an extension method I’d like to share." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ipreferjim.com/site/2009/12/extending-idatareader/" />
<meta property="article:published_time" content="2009-12-16T18:01:00+00:00" />
<meta property="article:modified_time" content="2009-12-16T18:01:00+00:00" /><meta property="og:site_name" content="I Prefer Jim" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/site/scss/hyde-hyde.1d734ca591261200417c9d5de423a667cc5271b6576cc2ea477fce0dd8c628d0.css" integrity="sha256-HXNMpZEmEgBBfJ1d5COmZ8xScbZXbMLqR3/ODdjGKNA=">


<link rel="stylesheet" href="/site/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/site/scss/hugo-toc.11a9185f83b7761946f8d16ae214f4d959edaf003337338e55935920cc7852d7.css" integrity="sha256-EakYX4O3dhlG&#43;NFq4hT02VntrwAzNzOOVZNZIMx4Utc=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.ipreferjim.com/site/">I Prefer Jim</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/466dc28e15028c7353552022d2de1f9e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">I Prefer Jim</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/site/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/books/">
						<span>Books</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/jimschubert" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/jimschubert" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jamesschubert" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/151445" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Jim Schubert
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Extending IDataReader</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 16, 2009
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/site/categories/blog">BLOG</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/site/tags/.net">.net</a>
           
      
          <a class="badge badge-tag" href="/site/tags/c">c#</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 1 min read
</div>


  </header>
  
  
  
  
  <div class="post">
    <p>I like to access my DataReader objects via column name. Unfortunately, IDataReader supports getting items via integer indexer.</p>
<p>To overcome this *obstacle*, I’ve written an extension method I’d like to share. It checks to see whether a column exists and has a value associated with it.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">IDataReaderExtension</span>
  <span class="p">{</span>
      <span class="c1">/// &lt;summary&gt;
</span><span class="c1"></span>      <span class="c1">/// Adds the HasValue property to an IDataReader, which checks based on Column name
</span><span class="c1"></span>      <span class="c1">/// &lt;/summary&gt;
</span><span class="c1"></span>      <span class="c1">/// &lt;param name=&#34;reader&#34;&gt;An IDataReader object&lt;/param&gt;
</span><span class="c1"></span>      <span class="c1">/// &lt;param name=&#34;column&#34;&gt;The string column name&lt;/param&gt;
</span><span class="c1"></span>      <span class="c1">/// &lt;returns&gt;boolean&lt;/returns&gt;
</span><span class="c1"></span>      <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="n">HasValue</span><span class="p">(</span><span class="k">this</span> <span class="n">IDataReader</span> <span class="n">reader</span><span class="p">,</span> <span class="kt">string</span> <span class="n">column</span><span class="p">)</span>
       <span class="p">{</span>
           <span class="k">if</span> <span class="p">(</span><span class="n">reader</span><span class="p">.</span><span class="n">GetSchemaTable</span><span class="p">().</span><span class="n">Columns</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="n">column</span><span class="p">))</span>
               <span class="k">return</span> <span class="n">reader</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">||</span> <span class="n">reader</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="p">!=</span> <span class="n">DBNull</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span>
           <span class="k">else</span>
               <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
       <span class="p">}</span>
   <span class="p">}</span>

</code></pre></div><p>In order to use this method, you can now check:</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">if</span><span class="p">(</span><span class="n">reader</span><span class="p">.</span><span class="n">HasValue</span><span class="p">(</span><span class="s">&#34;MY_COLUMN&#34;</span><span class="p">))</span>
<span class="p">{</span>
    <span class="n">myObject</span><span class="p">.</span><span class="n">ColumnInfo</span> <span class="p">=</span> <span class="n">Convert</span><span class="p">.</span><span class="n">ToString</span><span class="p">(</span><span class="n">reader</span><span class="p">[</span><span class="s">&#34;MY_COLUMN&#34;</span><span class="p">]);</span>
<span class="p">}</span>
</code></pre></div>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/site/2009/11/microsoft-sql-servers-database-publishing-wizard-batchparser-error/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Microsoft SQL Server’s Database Publishing Wizard BatchParser error</span>
    </a>
    
    
    <a href="/site/2009/12/jquery-checkuncheck-all-checkboxes-in-asp-net/" class="navigation-next">
      <span class="navigation-tittle">jQuery check/uncheck all Checkboxes in ASP.NET</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/site/2008/12/net-development/" >.NET development</a>
      
      <time class="pull-right hidden-tablet">Dec 13, 2008</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2009/11/converting-from-vs2003-to-vs2008/" >Converting from VS2003 to VS2008</a>
      
      <time class="pull-right hidden-tablet">Nov 3, 2009</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2009/04/storing-generics-in-asp-net-profile-object/" >Storing Generics in ASP.NET Profile object</a>
      
      <time class="pull-right hidden-tablet">Apr 25, 2009</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2009/04/displaying-multiple-fields-in-a-dropdownlists-datatextfield/" >Displaying multiple fields in a Dropdownlist’s DataTextField</a>
      
      <time class="pull-right hidden-tablet">Apr 14, 2009</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2009/03/c-templated-quicksort-algorithm/" >C&#43;&#43; Templated QuickSort Algorithm</a>
      
      <time class="pull-right hidden-tablet">Mar 19, 2009</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
