<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.72.0" />

    
    
    

<title>Google Now, the new NSA • I Prefer Jim</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Google Now, the new NSA"/>
<meta name="twitter:description" content="I’m going to make a bold claim here, but I don’t care. Google Now is essentially a mechanism to spy on people and I think everyone should disable the feature immediately."/>

<meta property="og:title" content="Google Now, the new NSA" />
<meta property="og:description" content="I’m going to make a bold claim here, but I don’t care. Google Now is essentially a mechanism to spy on people and I think everyone should disable the feature immediately." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ipreferjim.com/site/2015/10/google-now-the-new-nsa/" />
<meta property="article:published_time" content="2015-10-24T20:10:24+00:00" />
<meta property="article:modified_time" content="2015-10-24T20:10:24+00:00" /><meta property="og:site_name" content="I Prefer Jim" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/site/scss/hyde-hyde.1d734ca591261200417c9d5de423a667cc5271b6576cc2ea477fce0dd8c628d0.css">


<link rel="stylesheet" href="/site/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" media="print">




<link rel="stylesheet" href="/site/scss/hugo-toc.11a9185f83b7761946f8d16ae214f4d959edaf003337338e55935920cc7852d7.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.ipreferjim.com/site/">I Prefer Jim</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/466dc28e15028c7353552022d2de1f9e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">I Prefer Jim</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/site/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/books/">
						<span>Books</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/jimschubert" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/jimschubert" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jamesschubert" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/151445" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Jim Schubert
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Google Now, the new NSA</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Oct 24, 2015
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/site/categories/blog">BLOG</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/site/tags/rant">rant</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 6 min read
</div>


  </header>
  
  
  
  
  <div class="post">
    <p>I’m going to make a bold claim here, but I don’t care. <strong>Google Now</strong> is essentially a mechanism to spy on people and I think everyone should disable the feature immediately.</p>
<p>I’ve had a lot of respect for Google over the years since I started using Google Search back in 1998. I really appreciated the “do no evil” mantra, as well as the focus on open source technology and giving back to the community.</p>
<p>Then something happened and a lot of free services started getting cancelled. Next there seemed to be a huge push toward paid goods and services (Play Store, Play Music, Fiber, Fi, and now <a href="http://youtube-global.blogspot.com/2015/10/red.html" target="_blank">YouTub Red</a>). Meanwhile many of the open source technologies seem to be self-serving– sure I like AngularJS and am intrigued by Go, but I have no reason to believe Google won’t drop these like hot potatoes.</p>
<p>Despite the progression of the company, back in 2012 I decided to try my hand at interviewing with Google. It literally <em>started</em> as the rudest interview I’ve had to date. At the time, I had only had .NET programming experience in my professional career. The interviewer obviously hadn’t researched me as a candidate to understand that my passion lies in Unix-based operating systems and open source technologies*. The interviewer’s introduction went like this:</p>
<blockquote>
<p>So… you’re a .NET Developer? *3s long sigh* Uh.. yeah.. I guess let’s get started.</p>
</blockquote>
<ul>
<li>After an 18 month hiatus, I returned to a .NET position solely because Microsoft announced plans to open source .NET. That’s how serious I am about it.</li>
</ul>
<p>I’m sure there’s a bad egg or two at Google, but my experiences haven’t left a positive impression on me. Then, this happened…</p>
<p>I’m a software architect, working on a new web module for club management software. On October 6, I entered some tasks into our project management system by listing out a rough model of some things to code. A few of these tasks included variations on the word “slots”, since this is a module for scheduling players to tees at a golf course.</p>
<p>On October 22, I got around to the task related to implementing slots. I looked over my initial model and felt like there was something missing, so I discussed it verbally with a veteran programmer at the company. This was a 15 minute, in person conversation in which the word “slot” probably came up 50 or 60 times. Later that night, while browsing Google’s Play Store on my phone:<figure id="attachment_1309" style="width: 169px" class="wp-caption aligncenter"></p>
<p><a href="https://www.ipreferjim.com/site/wp-content/uploads/2015/10/2015-10-22-18.55.30.png"><img src="https://www.ipreferjim.com/site/wp-content/uploads/2015/10/2015-10-22-18.55.30-169x300.png" alt="Google is always listening." width="169" height="300" class="size-medium wp-image-1309" srcset="https://www.ipreferjim.com/site/wp-content/uploads/2015/10/2015-10-22-18.55.30-169x300.png 169w, https://www.ipreferjim.com/site/wp-content/uploads/2015/10/2015-10-22-18.55.30-576x1024.png 576w, https://www.ipreferjim.com/site/wp-content/uploads/2015/10/2015-10-22-18.55.30.png 1080w" sizes="(max-width: 169px) 100vw, 169px" /></a><figcaption class="wp-caption-text">Google is always listening.</figcaption></figure></p>
<p>What. The. Hell.</p>
<p>I immediately texted that screenshot to the guy I talked with that day. We both thought it was weird and a little creepy.</p>
<p>I had previously noticed ads targeted based on things I knew I had conversations about, but thought little of it. “I’m sure I googled it if I was talking about it,” I’d tell myself. This time, I’m 100% positive I hadn’t googled anything about a ‘slot’. The concept of a ‘slot’ in the system I’m working with is an abstract way to relate a time (07:15am) to a tee (Tee 1) on an certain day (10/22/2015). I would have had about as much reason to search for ‘slot’ as I would have to search for ‘turkey sandwich’. Just to be sure, I reviewed my search history at <a href="https://www.google.com/history">https://www.google.com/history</a> as well as locally in my browser. As I thought, there was no recent activity for the word ‘slot’ aside from 10-15 entries on 10/16 about an Amazon deal of the day.</p>
<p><a href="https://www.ipreferjim.com/site/wp-content/uploads/2015/10/Google-History-Search-Slot.png"><img src="https://www.ipreferjim.com/site/wp-content/uploads/2015/10/Google-History-Search-Slot-300x233.png" alt="Google-History-Search-Slot" width="300" height="233" class="aligncenter size-medium wp-image-1310" srcset="https://www.ipreferjim.com/site/wp-content/uploads/2015/10/Google-History-Search-Slot-300x233.png 300w, https://www.ipreferjim.com/site/wp-content/uploads/2015/10/Google-History-Search-Slot-1024x797.png 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p>Being a technologist has its perks. I had recently installed CyanogenMod on my phone and it exposes functionality to individually manage permissions for an app. I went to Settings -&gt; Apps -&gt; Google App and clicked the ‘Modify’ button. I then disabled permissions for the microphone (which at the time had been allowed thousands of times). I started watching TV to let my phone sit with the screen off. After 19 minutes, I checked back and the Google App microphone permission had been denied 43 times. In 19 minutes.</p>
<p>I left the ‘OK Google’ detection enabled on my phone for the next day to see how much Google was actually listening to me. This turned out to be 1185 times.</p>
<p><a href="https://www.ipreferjim.com/site/wp-content/uploads/2015/10/2015-10-24-15.20.01.png"><img src="https://www.ipreferjim.com/site/wp-content/uploads/2015/10/2015-10-24-15.20.01-169x300.png" alt="2015-10-24 15.20.01" width="169" height="300" class="aligncenter size-medium wp-image-1311" srcset="https://www.ipreferjim.com/site/wp-content/uploads/2015/10/2015-10-24-15.20.01-169x300.png 169w, https://www.ipreferjim.com/site/wp-content/uploads/2015/10/2015-10-24-15.20.01-576x1024.png 576w, https://www.ipreferjim.com/site/wp-content/uploads/2015/10/2015-10-24-15.20.01.png 1080w" sizes="(max-width: 169px) 100vw, 169px" /></a></p>
<p>But, this whole “Google is a bad guy” thing is just conspiracy theory, right?</p>
<p>Consider the fact that within the past year, Google introduced “Google Now” into their Chrome browser. Earlier this year, users became outraged to find out <a href="http://www.theguardian.com/technology/2015/jun/23/google-eavesdropping-tool-installed-computers-without-permission" target="_blank">a secret component in the browser allowed Google to listen to everything going on</a> in your home or office. Google’s response was that they don’t care about your conversations and that the recording is only available on google.com or on the new tab page of the browser. Basically, “Don’t worry about it.”</p>
<p>But then, why do they <a href="http://www.google.com/patents/US8138930" target="_blank">hold a patent for delivering ads based on environmental conditions</a> and background noise? The first image of the patent clearly displays a “client terminal” as a browser or mobile device.</p>
<p>There are a few issues with the Google Now service and the patent that Google holds for targeting ads based on my ‘environmental conditions’. First of all, I opted into letting Google listen to my microphone at regular intervals for “OK Google”. I don’t deny that. I <strong>did not</strong> opt into Google using my conversations while my phone is off to deliver personalized ads. Maybe I’m wrong and these targeted ads weren’t based on audio recorded while my phone was laying, turned off, on my desk at work while I was having a conversation? If Google Chrome is the culprit, the same issue exists. I’ve opted into Google targeting ads based on my search history. I <strong>did not</strong> opt into Google intercepting every keystroke in my browser (especially not for private intranet sites) to target me with ads.</p>
<p>Google’s service is apparently still a part of the Chrome browser (navigate to chrome://voicesearch and see for yourself). However, I don’t see a way to disable this. From what I can tell in searching it seems like Google has at least temporarily removed Google Now functionality from Chrome. I can’t tell whether or not the browser has access to randomly record audio while the browser is open.</p>
<p>I wouldn’t be so bothered by this, except that Google hasn’t been completely transparent about what’s being recorded from my phone or browser and transferred to their servers. What if I worked in the US Government? How could Google not be held accountable for their actions when the NSA’s actions have been deemed unconstitutional?</p>
<p>You can disable lots of Google’s search and ad targeting services in your <a href="https://www.google.com/settings/accounthistory?continue=https://history.google.com/history/audio" target="_blank">Account Settings</a>. I link to it directly because, as you probably guess, it’s not exactly easy to find.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/site/p1303/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Google kinda sucks these days</span>
    </a>
    
    
    <a href="/site/2015/11/gulp-dotnet-tasks/" class="navigation-next">
      <span class="navigation-tittle">Gulp dotnet tasks</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/site/2014/11/your-interview-questions-probably-suck/" >Your interview questions probably suck</a>
      
      <time class="pull-right hidden-tablet">Nov 14, 2014</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2014/08/system76-notebooks-are-they-worth-the-money/" >System76 notebooks… are they worth the money?</a>
      
      <time class="pull-right hidden-tablet">Aug 10, 2014</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2013/06/android-studio-and-library-projects/" >Android Studio and Library Projects</a>
      
      <time class="pull-right hidden-tablet">Jun 10, 2013</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2013/03/why-i-dont-recommend-the-step-module/" >Why I don’t recommend the Step module [node.js, npm]</a>
      
      <time class="pull-right hidden-tablet">Mar 17, 2013</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2011/06/note-about-copyrights/" >Note about Copyrights</a>
      
      <time class="pull-right hidden-tablet">Jun 4, 2011</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
