<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.72.0" />

    
    
    

<title>Data at the root level is invalid. Line 1, position 1. • I Prefer Jim</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data at the root level is invalid. Line 1, position 1."/>
<meta name="twitter:description" content="Recently, I encountered a really weird problem with an XML document. I was trying to load a document from a string:"/>

<meta property="og:title" content="Data at the root level is invalid. Line 1, position 1." />
<meta property="og:description" content="Recently, I encountered a really weird problem with an XML document. I was trying to load a document from a string:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ipreferjim.com/2014/09/data-at-the-root-level-is-invalid-line-1-position-1/" />
<meta property="article:published_time" content="2014-09-06T15:58:21+00:00" />
<meta property="article:modified_time" content="2014-09-06T15:58:21+00:00" /><meta property="og:site_name" content="I Prefer Jim" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.1d734ca591261200417c9d5de423a667cc5271b6576cc2ea477fce0dd8c628d0.css">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.11a9185f83b7761946f8d16ae214f4d959edaf003337338e55935920cc7852d7.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.ipreferjim.com/">I Prefer Jim</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/466dc28e15028c7353552022d2de1f9e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">I Prefer Jim</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/books/">
						<span>Books</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/jimschubert" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/jimschubert" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jamesschubert" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/151445" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Jim Schubert
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Data at the root level is invalid. Line 1, position 1.</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Sep 6, 2014
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/blog">BLOG</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/.net">.net</a>
           
      
          <a class="badge badge-tag" href="/tags/advanced">advanced</a>
           
      
          <a class="badge badge-tag" href="/tags/c">c#</a>
           
      
          <a class="badge badge-tag" href="/tags/errors">errors</a>
           
      
          <a class="badge badge-tag" href="/tags/examples">examples</a>
           
      
          <a class="badge badge-tag" href="/tags/linq">linq</a>
           
      
          <a class="badge badge-tag" href="/tags/linux">linux</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  
  
  <div class="post">
    <p>Recently, I encountered a really weird problem with an XML document. I was trying to load a document from a string:</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">doc</span> <span class="o">=</span> <span class="nx">XDocument</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">someString</span><span class="p">);</span>
</code></pre></div><p>I received this unhelpful exception message:</p>
<pre><code>Data at the root level is invalid. Line 1, position 1.
</code></pre><p>I verified the XML document and retried two or three times with and without the XML declaration (both of which should work with XDocument). Nothing helped, so I googled for an answer. I found the <a href="http://stackoverflow.com/a/24513288/151445" title="XML BO removMal on StackOverflow" target="_blank">following answer</a> on StackOverflow by <a href="http://stackoverflow.com/users/3780459/james-brankin" title="James Brankin's profile on StackOverflow" target="_blank">James Brankin</a>:</p>
<blockquote>
<p>I eventually figured out there was a byte mark exception and removed it using this code:</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp">
</code></pre></div></blockquote>
<p>string _byteOrderMarkUtf8 = Encoding.UTF8.GetString(Encoding.UTF8.GetPreamble());
if (xml.StartsWith(_byteOrderMarkUtf8))
{
xml = xml.Remove(0, _byteOrderMarkUtf8.Length);
}</p>
<pre><code>
This solution worked. I was happy. I discussed it with a coworker and he had never heard of a BOM character before, so I thought &amp;#8220;I should blog about this&amp;#8221;.

## Byte-Order Mark

The BOM is the character returned by `Encoding.UTF8.GetPreamble()`. Microsoft&amp;#8217;s &lt;a href=&quot;http://msdn.microsoft.com/en-us/library/system.text.encoding.getpreamble(v=vs.110).aspx&quot; title=&quot;Encoding.UTF8.GetPreamble on Microsoft&quot; target=&quot;_blank&quot;&gt;documentation&lt;/a&gt; explains:

&gt; The Unicode byte order mark (BOM) is serialized as follows (in hexadecimal):
&gt; 
&gt;   * UTF-8: EF BB BF
&gt;   * UTF-16 big endian byte order: FE FF
&gt;   * UTF-16 little endian byte order: FF FE
&gt;   * UTF-32 big endian byte order: 00 00 FE FF
&gt;   * UTF-32 little endian byte order: FF FE 00 00

Converting these bytes to a string (`Encoding.UTF8.GetString`) allows us to check if the xml string starts with the BOM or not. The code then removes that BOM from the xml string.

A BOM is a bunch of characters, so what? What does it do?

From Wikipedia:

&gt; The **byte order mark (BOM)** is a Unicode character used to signal the endianness (byte order) of a text file or stream. It is encoded at U+FEFF byte order mark (BOM). BOM use is optional, and, if used, should appear at the start of the text stream. Beyond its specific use as a byte-order indicator, the BOM character may also indicate which of the several Unicode representations the text is encoded in.

This explanation is better than the explanation from Microsoft. The BOM is (1) an indicator that a stream of bytes is Unicode and (2) a reference to the endianess of the encoding. UTF8 is agnostic of endianness (&lt;a href=&quot;http://www.unicode.org/faq/utf_bom.html#bom5&quot; title=&quot;UTF8 endian-agnostic&quot; target=&quot;_blank&quot;&gt;reference&lt;/a&gt;), so the fact that the BOM is there and causing problems in C# code is annoying. I didn&amp;#8217;t research _why_ the UTF8 BOM wasn&amp;#8217;t stripped from the string (XML is coming directly from SQL Server).

## What is &amp;#8216;endianness&amp;#8217;?

Text is a string of bytes, where one or more bytes represents a single character. When text is transferred from one medium to another (from a flash drive to a hard drive, across the internet, between web services, etc.), it is transferred as stream of bytes. Not all machines understand bytes in the same way, though. Some machines are &amp;#8216;little-endian&amp;#8217; and some are &amp;#8216;big-endian&amp;#8217;.

Wikipedia explains the &lt;a href=&quot;http://en.wikipedia.org/wiki/Endianness#Etymology&quot; title=&quot;Etymology of Endianness on Wikipedia&quot; target=&quot;_blank&quot;&gt;etymology of &amp;#8216;endianness&amp;#8217;&lt;/a&gt;:

&gt; In 1726, Jonathan Swift described in his satirical novel Gulliver’s Travels tensions in Lilliput and Blefuscu: whereas royal edict in Lilliput requires cracking open one&amp;#8217;s soft-boiled egg at the small end, inhabitants of the rival kingdom of Blefuscu crack theirs at the big end (giving them the moniker Big-endians).

For text encoding, &amp;#8216;endianness&amp;#8217; simply means &amp;#8216;which end goes first into memory&amp;#8217;. Think of this as a direction for a set of bytes. The word &amp;#8216;Example&amp;#8217; can be represented by the following bytes (example &lt;a href=&quot;http://stackoverflow.com/questions/701624/difference-between-big-endian-and-little-endian-byte-order&quot; title=&quot;Endian example on StackOverflow&quot; target=&quot;_blank&quot;&gt;taken from StackOverflow&lt;/a&gt;):

</code></pre><p>45 78 61 6d 70 6c 65</p>
<pre><code>
&amp;#8216;Big Endian&amp;#8217; means the first bytes go first into memory:

</code></pre><p>45 78 61 6d 70 6c 65
&lt;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<pre><code>
&amp;#8216;Little Endian&amp;#8217; means the text goes into memory with the small-end first:

</code></pre><p>45 78 61 6d 70 6c 65
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-&gt;</p>
<pre><code>
So, when &amp;#8216;Example&amp;#8217; is transferred as &amp;#8216;Big-Endian&amp;#8217;, it looks exactly as the bytes in the above examples:

</code></pre><p>45 78 61 6d 70 6c 65</p>
<pre><code>
But, when it&amp;#8217;s transferred in &amp;#8216;Little Endian&amp;#8217;, it looks like this:

</code></pre><p>65 6c 70 6d 61 78 45</p>
<pre><code>
Users of digital technologies don&amp;#8217;t need to care about this, as long as they see &amp;#8216;Example&amp;#8217; where they should see &amp;#8216;Example&amp;#8217;. Many engineers don&amp;#8217;t need to worry about endianness because it is abstracted away by many frameworks to the point of only needing to know which type of encoding (UTF8 vs UTF16, for example). If you&amp;#8217;re into network communications or dabbling in device programming, you&amp;#8217;ll almost definitely need to be aware of endianness.

In fact, the endianness of text isn&amp;#8217;t constrained by the system interacting with the text. You can work on a Big Endian operating system and install VoIP software that transmits Little Endian data. Understanding endianness also makes you cool.

### Summary

I don&amp;#8217;t have any code to accompany this post, but I hope the discussion of BOM and endianness made for a great read!</code></pre>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2014/08/your-first-app-node-js-update/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Your first app: Node.js (update)</span>
    </a>
    
    
    <a href="/p1167/" class="navigation-next">
      <span class="navigation-tittle">Recommended Reading 2014</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/2010/06/using-dataannotation-attributes-to-validate-membership-password/" >Using DataAnnotation attributes to validate Membership password</a>
      
      <time class="pull-right hidden-tablet">Jun 11, 2010</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2011/08/dataannotations-mvc3-unobtrusive-validations/" >DataAnnotations, MVC 3, and Unobtrusive Validations</a>
      
      <time class="pull-right hidden-tablet">Aug 15, 2011</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2011/07/bitwise-operations-examples/" >Bitwise Operations: Examples</a>
      
      <time class="pull-right hidden-tablet">Jul 19, 2011</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2010/07/bitwise-operations-and-flags/" >Bitwise operations and Flags (C#)</a>
      
      <time class="pull-right hidden-tablet">Jul 31, 2010</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2010/05/finding-a-users-local-time-from-utc-offset/" >Finding a user’s local time from UTC offset</a>
      
      <time class="pull-right hidden-tablet">May 4, 2010</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
