<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.72.0" />

    
    
    

<title>words.pl: slogan word generator • I Prefer Jim</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="words.pl: slogan word generator"/>
<meta name="twitter:description" content="About a year ago, I was really into playing this game online where you were given a single sentence and you had to use the letters in that sentence to make up as many words as possible."/>

<meta property="og:title" content="words.pl: slogan word generator" />
<meta property="og:description" content="About a year ago, I was really into playing this game online where you were given a single sentence and you had to use the letters in that sentence to make up as many words as possible." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ipreferjim.com/2012/02/words-pl-slogan-word-generator/" />
<meta property="article:published_time" content="2012-02-04T00:20:04+00:00" />
<meta property="article:modified_time" content="2012-02-04T00:20:04+00:00" /><meta property="og:site_name" content="I Prefer Jim" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.1d734ca591261200417c9d5de423a667cc5271b6576cc2ea477fce0dd8c628d0.css">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.11a9185f83b7761946f8d16ae214f4d959edaf003337338e55935920cc7852d7.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.ipreferjim.com/">I Prefer Jim</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/466dc28e15028c7353552022d2de1f9e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">I Prefer Jim</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/books/">
						<span>Books</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/jimschubert" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/jimschubert" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jamesschubert" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/151445" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Jim Schubert
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>words.pl: slogan word generator</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Feb 4, 2012
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/blog">BLOG</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/github">github</a>
           
      
          <a class="badge badge-tag" href="/tags/perl">perl</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  
  
  <div class="post">
    <p>About a year ago, I was really into playing this game online where you were given a single sentence and you had to use the letters in that sentence to make up as many words as possible. The longer the word, the higher the points.</p>
<p>Creating a script <em>may</em> be considered cheating if you’re in it for money. If you’re in it for fun, script away. That’s what I always say.</p>
<p>Here’s the gist of it:</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="ch">#!/usr/bin/env perl</span>
<span class="c1"># words.pl: Find all possible slogan words from a single sentence. </span>
<span class="k">use</span> <span class="nn">strict</span><span class="p">;</span> <span class="vg">$|</span><span class="o">++</span><span class="p">;</span>

<span class="nv">@ARGV</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">or</span> <span class="nb">die</span> <span class="s">&#34;usage: $0 input_file output_file &#39;sentence&#39;\n&#34;</span><span class="p">;</span>
<span class="k">my</span> <span class="p">(</span><span class="nv">$infile</span><span class="p">,</span> <span class="nv">$outfile</span><span class="p">,</span> <span class="nv">$sentence</span><span class="p">)</span> <span class="o">=</span> <span class="nv">@ARGV</span><span class="p">;</span>
<span class="nv">$sentence</span> <span class="o">=</span> <span class="nv">$sentence</span> <span class="o">||</span> <span class="s">&#39;how much wood could a woodchuck chuck&#39;</span><span class="p">;</span>

<span class="nb">open</span> <span class="n">INPUT</span><span class="p">,</span> <span class="s">&#34;&lt; $infile&#34;</span> <span class="ow">or</span> <span class="nb">die</span> <span class="vg">$!</span><span class="p">;</span>
<span class="nb">open</span> <span class="n">OUTPUT</span><span class="p">,</span> <span class="s">&#34;&gt; $outfile&#34;</span> <span class="ow">or</span> <span class="nb">die</span> <span class="vg">$!</span><span class="p">;</span>

<span class="k">my</span> <span class="nv">$stdout</span> <span class="o">=</span> <span class="nb">select</span> <span class="bp">STDOUT</span><span class="p">;</span>
<span class="vg">$|</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nb">select</span> <span class="nv">$stdout</span><span class="p">;</span>

<span class="k">my</span> <span class="nv">%sentence_letters</span><span class="p">;</span>
<span class="k">my</span> <span class="nv">$stmp</span> <span class="o">=</span> <span class="nv">$sentence</span><span class="p">;</span>
<span class="nv">$sentence_letters</span><span class="p">{</span><span class="vg">$&amp;</span><span class="p">}</span><span class="o">++</span> <span class="k">while</span><span class="p">(</span><span class="nv">$stmp</span> <span class="o">=~</span> <span class="sr">s/[a-z]//</span><span class="p">);</span>

<span class="k">print</span> <span class="s">&#34;Using the sentence &#39;$sentence&#39;\n&#34;</span><span class="p">;</span>
<span class="k">print</span> <span class="s">&#34;Found the following letters:\n&#34;</span><span class="p">;</span>
<span class="k">print</span> <span class="s">&#34;\t$_ - &#34;</span><span class="o">.</span> <span class="nv">$sentence_letters</span><span class="p">{</span><span class="nv">$_</span><span class="p">}</span> <span class="o">.</span><span class="s">&#34;\n&#34;</span> <span class="k">foreach</span><span class="p">(</span><span class="nb">sort</span><span class="p">(</span><span class="nb">keys</span> <span class="nv">%sentence_letters</span><span class="p">));</span>
<span class="k">print</span> <span class="s">&#34;Processing $infile for slogan words\n&#34;</span><span class="p">;</span>

<span class="k">my</span> <span class="nv">$count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">my</span> <span class="nv">@indicators</span> <span class="o">=</span> <span class="sx">qw{\ / | .}</span><span class="p">;</span>
<span class="n">LINE:</span> <span class="k">while</span><span class="p">(</span><span class="sr">&lt;INPUT&gt;</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">my</span> <span class="nv">$word</span> <span class="o">=</span> <span class="nv">$_</span><span class="p">;</span>
    <span class="k">my</span> <span class="nv">$tmp</span> <span class="o">=</span> <span class="nv">$word</span><span class="p">;</span>
    <span class="k">next</span> <span class="n">LINE</span> <span class="k">if</span><span class="p">(</span><span class="nv">$word</span> <span class="o">=~</span><span class="sr"> /[&#39;\&amp;\d]/</span><span class="p">);</span>
    <span class="k">my</span> <span class="nv">%word_letters</span><span class="p">;</span>
    <span class="nv">$word_letters</span><span class="p">{</span><span class="vg">$&amp;</span><span class="p">}</span><span class="o">++</span> <span class="k">while</span><span class="p">(</span><span class="nv">$tmp</span> <span class="o">=~</span> <span class="sr">s/[a-z]//</span><span class="p">);</span>
    
    <span class="k">foreach</span><span class="p">(</span><span class="nb">keys</span> <span class="nv">%word_letters</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">next</span> <span class="n">LINE</span> <span class="k">if</span> <span class="p">(</span><span class="nv">$word_letters</span><span class="p">{</span><span class="nv">$_</span><span class="p">}</span> <span class="o">&gt;</span> <span class="nv">$sentence_letters</span><span class="p">{</span><span class="nv">$_</span><span class="p">});</span>
    <span class="p">}</span>
    <span class="k">print</span> <span class="n">OUTPUT</span> <span class="nv">$word</span><span class="p">;</span>

    <span class="k">my</span> <span class="nv">$word_len</span> <span class="o">=</span> <span class="nb">length</span><span class="p">(</span><span class="nv">$word</span><span class="p">);</span>
    <span class="nb">open</span> <span class="n">WORD_LEN_OUTPUT</span><span class="p">,</span> <span class="s">&#34;&gt;&gt; $outfile.$word_len&#34;</span><span class="p">;</span>
    <span class="k">print</span> <span class="n">WORD_LEN_OUTPUT</span> <span class="nv">$word</span><span class="p">;</span>

    <span class="k">print</span> <span class="nv">$indicators</span><span class="p">[</span><span class="o">++</span><span class="nv">$count</span> <span class="nv">%</span> <span class="nv">4</span><span class="p">],</span> <span class="s">&#34;\r&#34;</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">print</span> <span class="s">&#34;\nDone.\nView $outfile.* for words\n&#34;</span><span class="p">;</span>
</code></pre></div><p>When I wrote this, I had only recently started using Perl. Please go easy on me if it’s poorly written.</p>
<p>The script takes an input file, an output file format (e.g. words.txt will be words.txt.20 for words of 20 characters), and an optional sentence to parse.</p>
<p>It gets a set of letters in the sentence, then runs through the list of words to see if the word can be made from any combination of letters.</p>
<p>For instance, if your ‘sentence’ is “baby cakes”, the script will create a hash of those letters and their counts. Conceptually, this looks like:</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// hash is an array
</span><span class="c1"></span><span class="nx">hash</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="nx">hash</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="nx">hash</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nx">hash</span><span class="p">[</span><span class="s1">&#39;e&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nx">hash</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nx">hash</span><span class="p">[</span><span class="s1">&#39;s&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nx">hash</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div><p>If, while walking line-by-line through your list of words, the script sees ‘abracadabra’, the loop will return false because (conceptually):</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">word</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nx">word</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="nx">hash</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">false</span>
</code></pre></div><p>The script also employs some interesting stdout manipulation. This allows the script to output “spinner text” and update the current line when the terminating character is a line-feed.</p>
<p>To run the script in a linux-based environment, you may do:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mkdir ~/projects <span class="o">&amp;&amp;</span> <span class="nb">cd</span> ~/projects
git clone git://gist.github.com/1733871.git gist-1733871
<span class="nb">cd</span> gist-gist-1733871
perl words.pl /usr/share/dict/words generated.txt <span class="s1">&#39;Good goly, Miss Molly&#39;</span>
</code></pre></div><p>You should see output similar to:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">jim at schubert in ~/projects/gist-1733871 on master*
$ tree .
.
├── generated.txt
├── generated.txt.1
├── generated.txt.2
├── generated.txt.3
├── generated.txt.4
├── generated.txt.5
├── generated.txt.6
├── generated.txt.7
├── generated.txt.8
└── words.pl

<span class="m">0</span> directories, <span class="m">10</span> files
</code></pre></div><p>If you look at <em>generated.txt.7</em>, you will probably see something similar to:</p>
<pre><code>Hollis
Osgood
glossy
goodly
idylls
igloos
solids
</code></pre>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2012/01/my-review-of-android-open-conference-2011-complete-video-compilation/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">My Review of Android Open Conference 2011: Complete Video Compilation</span>
    </a>
    
    
    <a href="/2012/02/mastering-node-addons-and-functiontemplate-uuid-node/" class="navigation-next">
      <span class="navigation-tittle">Mastering Node: Addons and FunctionTemplate (uuid.node)</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/2012/01/dotfiles-backup-using-github/" >dotfiles backup using GitHub</a>
      
      <time class="pull-right hidden-tablet">Jan 19, 2012</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2011/10/jquery-plugin-fixed-table-header/" >jQuery plugin: fixed table header</a>
      
      <time class="pull-right hidden-tablet">Oct 31, 2011</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2011/10/mercurial-and-git-in-one-repository/" >Mercurial and Git in one repository</a>
      
      <time class="pull-right hidden-tablet">Oct 29, 2011</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2011/08/jquery-empuzzle-github/" >jquery.empuzzle @github</a>
      
      <time class="pull-right hidden-tablet">Aug 8, 2011</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2011/07/installing-parpacker-in-windows/" >Installing PAR::Packer (in Windows or Linux)</a>
      
      <time class="pull-right hidden-tablet">Jul 20, 2011</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
