<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.72.0" />

    
    
    

<title>Tips for debugging a WiX MSI • I Prefer Jim</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tips for debugging a WiX MSI"/>
<meta name="twitter:description" content="WiX is an excellent technology that simplifies the creation of MSI files using an XML abstraction on top of the Windows Installer APIs."/>

<meta property="og:title" content="Tips for debugging a WiX MSI" />
<meta property="og:description" content="WiX is an excellent technology that simplifies the creation of MSI files using an XML abstraction on top of the Windows Installer APIs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ipreferjim.com/site/2015/03/tips-for-debugging-a-wix-msi/" />
<meta property="article:published_time" content="2015-03-12T01:26:32+00:00" />
<meta property="article:modified_time" content="2015-03-12T01:26:32+00:00" /><meta property="og:site_name" content="I Prefer Jim" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/site/scss/hyde-hyde.1d734ca591261200417c9d5de423a667cc5271b6576cc2ea477fce0dd8c628d0.css" integrity="sha256-HXNMpZEmEgBBfJ1d5COmZ8xScbZXbMLqR3/ODdjGKNA=">


<link rel="stylesheet" href="/site/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/site/scss/hugo-toc.11a9185f83b7761946f8d16ae214f4d959edaf003337338e55935920cc7852d7.css" integrity="sha256-EakYX4O3dhlG&#43;NFq4hT02VntrwAzNzOOVZNZIMx4Utc=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.ipreferjim.com/site/">I Prefer Jim</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/466dc28e15028c7353552022d2de1f9e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">I Prefer Jim</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/site/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/books/">
						<span>Books</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/jimschubert" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/jimschubert" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jamesschubert" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/151445" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Jim Schubert
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Tips for debugging a WiX MSI</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Mar 12, 2015
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/site/categories/blog">BLOG</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/site/tags/.net">.net</a>
           
      
          <a class="badge badge-tag" href="/site/tags/advanced">advanced</a>
           
      
          <a class="badge badge-tag" href="/site/tags/c">c#</a>
           
      
          <a class="badge badge-tag" href="/site/tags/code">code</a>
           
      
          <a class="badge badge-tag" href="/site/tags/wix">wix</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  
  
  <div class="post">
    <p>WiX is an excellent technology that simplifies the creation of MSI files using an XML abstraction on top of the Windows Installer APIs. WiX doesn’t <em>change</em> the underlying MSI architecture and it can be a huge pain in the ass sometimes. I thought I would share some tips for debugging what’s going on with an MSI. These tips aren’t specific to WiX, that’s just the technology I’m familiar with.</p>
<h2 id="logging">Logging</h2>
<p>The first thing you should try is to add the log switch when you run your installer. To do this, open a command prompt in the directory where your MSI file is located and run it with the following parameters:</p>
<pre><code>msiexec yourinstaller.msi /L*v install.log
</code></pre><p>The <code>/L*v</code> says to log verbose messages to a file.</p>
<p>For a full list of msiexec switches, check out <a href="https://technet.microsoft.com/en-us/library/cc759262(v=ws.10).aspx" title="MSDN's documentation for msiexec" target="_blank">MSDN’s documentation for msiexec</a>.</p>
<h2 id="re-cache-msi">Re-cache MSI</h2>
<p>If you think your package was somehow corrupted or you’ve made a simple such as changing a file’s guid or a feature condition, you can re-cache the package with the following command:</p>
<pre><code>msiexec /fv yourinstaller.msi
</code></pre><p>This is generally used when you install a product and then thing “oops, I forgot something…”. You don’t want to create a whole new release, so you can update the installed/cached MSI.</p>
<p>Be careful to read the documentation. With the <code>/f</code> parameter, you can’t pass properties on the command line.</p>
<h2 id="increased-debug-messages">Increased Debug Messages</h2>
<p>You can actually increase the amount of messages exposed to MSI logs by setting a machine policy for Windows Installer.</p>
<p>Open regedit and go to <code>HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Installer</code> (you may need to create this key). Add a <strong>DWORD</strong> key called <strong>Debug</strong> with a value of <strong>7</strong>.</p>
<p>The value of 7 will write all common debugging messages to the log <em>as well as command line information</em>. If you’re passing sensitive data to the installer on the command line, be warned that this information gets dumped via the OutputDebugString function. This means that anyone with physical access to the machine <strong>or access to the machine via TCP/IP</strong> may be able to read these messages. The documentation for the policy settings warns that this setting is for debugging purposes only and may not exist in future versions of Windows Installer.</p>
<p>For a full list of available settings, check out <a href="https://msdn.microsoft.com/en-us/library/aa369784(v=vs.85).aspx" title="Microsoft's Windows Installer Machine Policies" target="_blank">Microsoft’s Windows Installer Machine Policies</a>.</p>
<h2 id="system-debugging">System Debugging</h2>
<p>Passing the logging switch and log file name to an MSI every time you run an MSI can be annoying. You can set the Logging machine policy to have Windows Installer write a log to a temp file, but then you have to track down the temp file.</p>
<p>Instead, you can run <a href="https://technet.microsoft.com/en-us/library/bb896647.aspx" title="SysInternals DebugView" target="_blank">Sysinternals’ DebugView</a>. This utility allows you to catch debugging information exposed by the Win32 OutputDebugString function on local and remote machines. This doesn’t just gather information from MSIs. For example, you can open a TFS query editor in Visual Studio 2013 and inspect the queries made via TFS.</p>
<h2 id="orca">Orca</h2>
<p>Lastly, the <a href="http://www.microsoft.com/en-us/download/details.aspx?id=8279" title="Download the Windows SDK" target="_blank">Windows SDK</a> contains a file called Orca.msi. Orca is a tool to inspect the contents of an MSI. An MSI is essentially just a database of tables and fields with values. You can open an existing MSI, edit a condition, and save it. This can make investigation a little easier. For instance, if you’re trying to figure out why a condition on a custom action doesn’t seem to be passing, you can edit the MSI and modify the condition instead of rebuilding the MSI. It’s also helpful if you’re trying to figure out how another MSI implements some logic.</p>
<p>I’m sure there are plenty of other techniques for debugging MSI files.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/site/2015/03/your-ides-font-matters-fantasque-sans-mono/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Your IDE’s font matters: Fantasque Sans Mono</span>
    </a>
    
    
    <a href="/site/2015/03/review-microsoft-net-architecting-applications-for-the-enterprise-2nd-edition/" class="navigation-next">
      <span class="navigation-tittle">Review: Microsoft .NET – Architecting Applications for the Enterprise, 2nd Edition</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/site/2014/11/solid-principles-presentation/" >SOLID Principles Presentation</a>
      
      <time class="pull-right hidden-tablet">Nov 12, 2014</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2010/05/finding-a-users-local-time-from-utc-offset/" >Finding a user’s local time from UTC offset</a>
      
      <time class="pull-right hidden-tablet">May 4, 2010</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2014/09/data-at-the-root-level-is-invalid-line-1-position-1/" >Data at the root level is invalid. Line 1, position 1.</a>
      
      <time class="pull-right hidden-tablet">Sep 6, 2014</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2011/08/dataannotations-mvc3-unobtrusive-validations/" >DataAnnotations, MVC 3, and Unobtrusive Validations</a>
      
      <time class="pull-right hidden-tablet">Aug 15, 2011</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2011/07/bitwise-operations-examples/" >Bitwise Operations: Examples</a>
      
      <time class="pull-right hidden-tablet">Jul 19, 2011</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
