<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.72.0" />

    
    
    

<title>Install Balsamiq, Ubuntu 14.04 • I Prefer Jim</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Install Balsamiq, Ubuntu 14.04"/>
<meta name="twitter:description" content="Balsamiq for Desktop requires Adobe AIR, which is no longer supported.
Here are the steps I took to get AIR and Balsamiq to install."/>

<meta property="og:title" content="Install Balsamiq, Ubuntu 14.04" />
<meta property="og:description" content="Balsamiq for Desktop requires Adobe AIR, which is no longer supported.
Here are the steps I took to get AIR and Balsamiq to install." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.ipreferjim.com/site/2014/04/install-balsamiq-ubuntu-14-04/" />
<meta property="article:published_time" content="2014-04-06T15:21:58+00:00" />
<meta property="article:modified_time" content="2014-04-06T15:21:58+00:00" /><meta property="og:site_name" content="I Prefer Jim" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/site/scss/hyde-hyde.1d734ca591261200417c9d5de423a667cc5271b6576cc2ea477fce0dd8c628d0.css" integrity="sha256-HXNMpZEmEgBBfJ1d5COmZ8xScbZXbMLqR3/ODdjGKNA=">


<link rel="stylesheet" href="/site/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/site/scss/hugo-toc.11a9185f83b7761946f8d16ae214f4d959edaf003337338e55935920cc7852d7.css" integrity="sha256-EakYX4O3dhlG&#43;NFq4hT02VntrwAzNzOOVZNZIMx4Utc=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://www.ipreferjim.com/site/">I Prefer Jim</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/466dc28e15028c7353552022d2de1f9e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">I Prefer Jim</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/site/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/books/">
						<span>Books</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/jimschubert" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/jimschubert" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jamesschubert" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/151445" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Jim Schubert
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Install Balsamiq, Ubuntu 14.04</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 6, 2014
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/site/categories/blog">BLOG</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/site/tags/errors">errors</a>
           
      
          <a class="badge badge-tag" href="/site/tags/linux">linux</a>
           
      
          <a class="badge badge-tag" href="/site/tags/ubuntu">ubuntu</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 1 min read
</div>


  </header>
  
  
  
  
  <div class="post">
    <p>Balsamiq for Desktop requires Adobe AIR, which is no longer supported.</p>
<p>Here are the steps I took to get AIR and Balsamiq to install.</p>
<p>gnome-keyring is required by AIR, gdebi is required to install the balsamiq package which will fail as <a href="http://askubuntu.com/questions/111959/what-is-a-bad-quality-package" target="_blank">“bad quality”</a> in the Ubuntu Software Center. You can skip the gdebi install if you’re using X File Package (or probably anything other than Ubuntu Software Center) to install .deb packages.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get install gnome-keyring gdebi gdebi-core
</code></pre></div><p>Lots of sites say you need to install ia32-libs, which don’t exist in the Ubuntu repositories. Here is what’s required (taken from <a href="http://askubuntu.com/questions/404160/cannot-install-adobe-air-on-13-10-i386-pkgs-dont-exist" title="askubuntu.com" target="_blank">this post on askubuntu.com</a> and &lt;a href=&quot;http://askubuntu.com/a/440540/8750&rdquo; title=&quot;askubuntu.com&quot;target=&rdquo;_blank&quot;&gt;this other post on askubuntu.com</a> )</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get install gtk2-engines:i386 libart-2.0-2:i386 libcairo2:i386 libcanberra-gtk0:i386 libdatrie1:i386 libgail-common:i386 libgconf2-4:i386 libgtk2.0-0:i386 liblua5.1-0:i386 libpango1.0-0:i386 libpixman-1-0:i386 libqt4-network:i386 libqt4-test:i386 libqtcore4:i386 libthai0:i386 libbonobo2-0:i386 libglade2-0:i386 libgnomecanvas2-0:i386 libidl0:i386 liborbit2:i386 libwmf0.2-7:i386 gtk2-engines-murrine:i386 libxml2:i386 libxslt1.1:i386 libxt6:i386 lib32nss-mdns libnspr4-0d:i386 libnss3-1d:i386 
</code></pre></div><p>Now, download <a href="http://airdownload.adobe.com/air/lin/download/2.6/AdobeAIRInstaller.bin" title="AdobeAIRInstaller.bin version 2.6" target="_blank">AdobeAIRInstaller.bin version 2.6</a> and <a href="http://builds.balsamiq.com/b/mockups-desktop/MockupsForDesktop64bit.deb" title="MockupsForDesktop64bit.deb" target="_blank">MockupsForDesktop64bit.deb</a>. (If MockupsForDesktop64bit.deb link is dead, please download from <a href="http://balsamiq.com/download" target="_blank">here</a>.)</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~/Downloads
chmod +x AdobeAIRInstaller.bin <span class="c1"># make Adobe AIR executable</span>
<span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/lib/x86_64-linux-gnu ./AdobeAIRInstaller.bin <span class="c1"># install Adobe AIR</span>
</code></pre></div><p>Once AIR is installed, open your file manager, right-click on the balsamiq package and choose open with -&gt; gdebi. The install should now complete.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/site/2014/03/release-new-tab-redirect-3-0/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Release: New Tab Redirect 3.0</span>
    </a>
    
    
    <a href="/site/2014/04/hostgators-upgrade-to-php-5-4/" class="navigation-next">
      <span class="navigation-tittle">HostGator’s upgrade to PHP 5.4</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/site/2012/03/ubuntu-open-with-wireshark/" >Ubuntu: Open With… Wireshark</a>
      
      <time class="pull-right hidden-tablet">Mar 23, 2012</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2013/11/disable-scrollbar-overlays-in-ubuntu-13-10/" >Disable scrollbar overlays in Ubuntu 13.10</a>
      
      <time class="pull-right hidden-tablet">Nov 23, 2013</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2013/11/tizen-sdk-2-2-1-on-ubuntu-13-10/" >Tizen SDK 2.2.1 on Ubuntu 13.10</a>
      
      <time class="pull-right hidden-tablet">Nov 21, 2013</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2013/06/android-studio-and-library-projects/" >Android Studio and Library Projects</a>
      
      <time class="pull-right hidden-tablet">Jun 10, 2013</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2013/01/unable-to-update-the-dependencies-of-the-project/" >“Unable to update the dependencies of the project”</a>
      
      <time class="pull-right hidden-tablet">Jan 4, 2013</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
