<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.72.0" />

    
    
    

<title>iggy: ignore file processor for jvm • I Prefer Jim</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="iggy: ignore file processor for jvm"/>
<meta name="twitter:description" content="As a core team member for Swagger Codegen, one of the major features I’ve added in the last year was support for ."/>

<meta property="og:title" content="iggy: ignore file processor for jvm" />
<meta property="og:description" content="As a core team member for Swagger Codegen, one of the major features I’ve added in the last year was support for ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.ipreferjim.com/site/2017/06/iggy-ignore-file-processor-for-jvm/" />
<meta property="article:published_time" content="2017-06-06T14:50:51+00:00" />
<meta property="article:modified_time" content="2017-06-06T14:50:51+00:00" /><meta property="og:site_name" content="I Prefer Jim" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/site/scss/hyde-hyde.1d734ca591261200417c9d5de423a667cc5271b6576cc2ea477fce0dd8c628d0.css" integrity="sha256-HXNMpZEmEgBBfJ1d5COmZ8xScbZXbMLqR3/ODdjGKNA=">


<link rel="stylesheet" href="/site/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/site/scss/hugo-toc.11a9185f83b7761946f8d16ae214f4d959edaf003337338e55935920cc7852d7.css" integrity="sha256-EakYX4O3dhlG&#43;NFq4hT02VntrwAzNzOOVZNZIMx4Utc=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://www.ipreferjim.com/site/">I Prefer Jim</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/466dc28e15028c7353552022d2de1f9e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">I Prefer Jim</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/site/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/site/books/">
						<span>Books</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/jimschubert" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/jimschubert" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jamesschubert" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/151445" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Jim Schubert
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>iggy: ignore file processor for jvm</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 6, 2017
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/site/categories/blog">BLOG</a>
              •
          
              <a class="badge badge-category" href="/site/categories/code">CODE</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/site/tags/code">code</a>
           
      
          <a class="badge badge-tag" href="/site/tags/examples">examples</a>
           
      
          <a class="badge badge-tag" href="/site/tags/github">github</a>
           
      
          <a class="badge badge-tag" href="/site/tags/java">java</a>
           
      
          <a class="badge badge-tag" href="/site/tags/kotlin">kotlin</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  
  
  <div class="post">
    <p>As a core team member for Swagger Codegen, one of the major features I’ve added in the last year was support for <code>.swagger-codegen-ignore</code>. This ignore file allows for defining more complex rules to prevent Swagger Codegen from overwriting existing files.</p>
<p>Previously, we only supported conditionally generating apis, models, their respective docs, and supporting files. You could list zero files (i.e. skip everything in that category) or list one or more filename in csv format. There were a few problems with this previous approach:</p>
<ul>
<li>Users didn’t know how to define the excludes.
<ul>
<li>Should they be absolute or relative paths?</li>
<li>Should they include file extensions?</li>
<li>Just the Swagger Definition’s schema name?</li>
<li>Should it be lowercase, title cased, or lower camel cased.</li>
</ul>
</li>
<li>It didn’t allow for excluding other files or folders unknown to Swagger Codegen at the time of the definition. This means that a generator in Swagger Codegen could create a new filename in a subsequent release, which may or may not be overwritten.</li>
<li>There was no support for pattern-based exclusions</li>
</ul>
<p>To account for these issues, I followed the <a href="https://git-scm.com/docs/gitignore" target="_blank">manpage for .gitignore</a> to design a simple package for excluding files. In less than 1000 LOC (including headers and comments), I created a solution that I was pretty happy with.</p>
<p>Since then, I’ve extracted the module to a project called <a href="https://gitlab.com/jimschubert/iggy" target="_blank">iggy</a> and published to Maven Central so other projects can benefit from the code. Check out the README, tests, and examples for full features.</p>
<p>iggy allows you to define the filename used for ignore. For example, the code included in Swagger Codegen supports only <code>.swagger-codegen-ignore</code> in the directory root of the generated code, but we had an issue filed about how to allow for complex exclusions on initial generation from the maven plugin. I submitted a fix that allows users to define an external ignore file to be consumed by the maven plugin, and this file is used as an override to the generated root’s ignore file if users generate over existing code.</p>
<p>It’s pretty nifty.</p>
<h2 id="usage">Usage</h2>
<p>Given a directory structure:</p>
<pre><code>.
├── level1
│   ├── a.txt
│   ├── level1file
│   └── level2
│       ├── b.txt
│       ├── level2file
│       └── level3
│           ├── c.txt
│           └── level3file
└── rootedfile
</code></pre><p>And the following ignore file:</p>
<pre><code># This is an example ignore file

# This matches only a.txt under level1 directory (relative to .ignore)
level1/a.txt

# This recursively matches: c.text
**/c.txt

# This recursively matches files ending in: file
**/*file

# This matches only against the directory in which .ignore exists, negating from the recursive *file pattern above
!/rootedfile

# This allows any file recursively named b with a three-character extension
!**/b.???
</code></pre><p>We can easily evaluate whether or not files in the hierarchy are marked for inclusion or exclusion.</p>
<p>This example is included in the repo under <strong>examples/example</strong> and is a kotlin script:</p>
<pre><code>#!/bin/sh
exec kotlins -cp `mvncp us.jimschubert:iggy:1.0.0` &quot;$0&quot; &quot;$@&quot;
!#
// To run, see https://github.com/andrewoma/kotlin-script
// NOTE: This file will have apparent syntax issues in your IDE.
import us.jimschubert.iggy.IgnoreProcessor
import java.io.File

fun main(args: Array&lt;String&gt;) {
    val processor = IgnoreProcessor(&quot;.&quot;)
    val currentDirectory = File(&quot;.&quot;)

    fun walk(current: File) {
        current.listFiles().forEach { file -&gt;
            if(file.isDirectory()) walk(file)
            else System.out.println(&quot;$file is allowed: ${processor.allowsFile(file)}&quot;)
        }
    }

    walk(currentDirectory)
}
</code></pre><p>Running this example gives the following output:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ ./example
/Users/jim/bin/mvncp:267: warning: shadowing outer <span class="nb">local</span> variable - opts
./.ignore is allowed: <span class="nb">true</span>
./example is allowed: <span class="nb">true</span>
./level1/a.txt is allowed: <span class="nb">false</span>
./level1/level1file is allowed: <span class="nb">false</span>
./level1/level2/b.txt is allowed: <span class="nb">true</span>
./level1/level2/level2file is allowed: <span class="nb">false</span>
./level1/level2/level3/c.txt is allowed: <span class="nb">false</span>
./level1/level2/level3/level3file is allowed: <span class="nb">false</span>
./rootedfile is allowed: <span class="nb">true</span>
</code></pre></div><p>The API for <em>IgnoreProcessor</em> is pretty simple. First, you construct the class with the directory location of the ignore file (and optionally an ignore filename override). Then, you provide a file to <em>IgnoreProcessor#allowsFile</em> and it returns true or false based on your ignore file’s definitions.</p>
<p>You can also construct <em>IgnoreProcessor</em> with a <em>File</em>.</p>
<h3 id="notes">Notes</h3>
<p>Unlike gitignore, iggy doesn’t traverse all directories to the defined hierarchy root. There is a single source of ignore definitions.</p>
<p>iggy uses <em>java.nio.file.PathMatcher</em> with conditionally defined glob patterns based on lines defined in your ignore file. There are some OS-specific things (with Windows, really) where case sensitive evaluation may be unintuitive.</p>
<h2 id="code">Code</h2>
<p>The official repository is on Gitlab at <a href="https://gitlab.com/jimschubert/iggy" target="_blank"><a href="https://gitlab.com/jimschubert/iggy">https://gitlab.com/jimschubert/iggy</a></a>. There is a “mirror” <a href="https://github.com/jimschubert/iggy" target="_blank">on GitHub</a>.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/site/2017/03/prototyping-a-flagsbitmasks-implementation-in-kotlin-1-1-1/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Prototyping a Flags/Bitmasks implementation in Kotlin 1.1.1</span>
    </a>
    
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/site/2016/05/ignoring-files-with-swagger-codegen/" >Ignoring files with Swagger Codegen</a>
      
      <time class="pull-right hidden-tablet">May 23, 2016</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2015/03/create-configurable-angular-services-using-providers/" >Create configurable Angular services using providers</a>
      
      <time class="pull-right hidden-tablet">Mar 15, 2015</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2017/03/prototyping-a-flagsbitmasks-implementation-in-kotlin-1-1-1/" >Prototyping a Flags/Bitmasks implementation in Kotlin 1.1.1</a>
      
      <time class="pull-right hidden-tablet">Mar 21, 2017</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2016/11/coding-against-a-composed-docker-environment/" >Coding against a composed docker environment</a>
      
      <time class="pull-right hidden-tablet">Nov 2, 2016</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/site/2015/03/your-ides-font-matters-fantasque-sans-mono/" >Your IDE’s font matters: Fantasque Sans Mono</a>
      
      <time class="pull-right hidden-tablet">Mar 8, 2015</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
